<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/weui.css">
		<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript" src="js/iscroll-probe.js"></script>
		<script src="js/functionPublic.js"></script>		
		<style>
			body {
				margin: 0;
				background-color: #f0f0f2;
				font-family: sans-serif;
				overflow: hidden; /* this is important to prevent the whole page to bounce FOR iScorll */
			}
			
			.tableBottom {
				position:fixed;
				bottom:0px;
				border-top:1px solid #ccc;
				background-color:#f8f8f8;
				z-index:0;
			}
			.tableBottom td {
				width:50%;
				height:50px;
				vertical-align:middle;
				text-align:center;
				font-size:14px;
				color:#333;
			}
			.tableBottom img {
				max-width:20px;
				vertical-align:middle;
				margin-right:10px;
			}				
			
			/*iScorll*/			
			#wrapper {  
			    position: absolute;  
			    z-index: -1;  
			    top: 173px;  
			    bottom: 0px;  
			    left: 0;  
			    width: 100%;   
			    /*overflow: hidden; */ 
			}  
			  
			#scroller {  
			    position: absolute;  
			    z-index: 1;  
			    -webkit-tap-highlight-color: rgba(0,0,0,0);  
				-webkit-transform:translate3d(0,0,0);
			    width: 100%;  
				min-height:100.25%;
			    -webkit-transform: translateZ(0);  
			    -moz-transform: translateZ(0);  
			    -ms-transform: translateZ(0);  
			    -o-transform: translateZ(0);  
			    transform: translateZ(0);  
			    -webkit-touch-callout: none;  
			    -webkit-user-select: none;  
			    -moz-user-select: none;  
			    -ms-user-select: none;  
			    user-select: none;  
			    -webkit-text-size-adjust: none;  
			    -moz-text-size-adjust: none;  
			    -ms-text-size-adjust: none;  
			    -o-text-size-adjust: none;  
			    text-size-adjust: none;  
			}  
			  
			#pullDown,#pullUp,.pulldown-tips{  
			    height:40px;  
			    line-height:40px;  
			    text-align:center; 
				background-color:#fff; 
				color:#979797;
				font-size:12px;
			}  
			.pulldown-tips{  
				position:absolute;  
				top:-40px;  
				left:0;  
				width:100%;
				display:none;
			}
			/*END iScorll*/
		</style>
	</head>

	<body onload="init();">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center; vertical-align:middle;" onclick="go_back()"><img src="ico/ico_back.png" style="max-width:26px; vertical-align: middle;" /></td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">碳项目明细</td>
				<td id="td_shopShare" style="width:40px; vertical-align:middle; text-align:center; font-size:12px; color:#fff; line-height: 12px;" onclick="showActionSheet();">
					<img src="ico/ico_filt_fff.png" style="max-height:20px;" /><br />筛选
				</td>
			</tr>
		</table>
		
		<div style="width: 100%; height: 40px; background-color: #FFFFFF; margin-top: 50px;">
			<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">支出:</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;" id="divCcerOut">0.00</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">吨</div>				
			</div>
			<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">收入:</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;" id="divCcerIn">0.00</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">吨</div>					
			</div>			
		</div>
		<div style="width: 100%; height: 40px; background-color: #FFFFFF; margin-top: 1px;">
			<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">收入:</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;" id="divTicketIn">0.00</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">碳票</div>				
			</div>
			<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">支出:</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;" id="divTicketOut">0.00</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">碳票</div>					
			</div>			
		</div>	
		<div style="width: 100%; height: 40px; background-color: #FFFFFF; margin-top: 1px;">
			<!--<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">持仓:</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;" id="divCcerHold">100000.23</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">吨</div>				
			</div>-->
			
			<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">成本:</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;" id="divCcerCost">0.00</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">碳票</div>					
			</div>			
			
			<div style="width: 50%; height: 40px; float: left; display: inline;">
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 12px; color: #979797;">&nbsp;</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 10px; float: left; font-size: 16px; color: #000000;">&nbsp;</div>
				<div style="width: auto; height: 40px; line-height: 40px; margin: auto auto auto 5px; float: left; font-size: 12px; color: #979797;">&nbsp;</div>				
			</div>			
		</div>
		<div style="width: 100%; height: 5px;"></div>
		<style>
			.cssDivCarbonRecordFather{
				width: 100%; height: 90px; background-color: #FFFFFF; margin-bottom: 1px;
			}
			.cssDivCarbonRecordType{
				width: 15%; height: 90px; line-height: 16px; text-align: center; display: inline; float: left;
			}
			.cssDivCarbonRecordType img{
				max-width: 30px; margin-top: 24px;
			}
			.cssDivCarbonRecordType font{
				font-size: 12px; color: #979797;
			}
			.cssDivCarbonRecordContent{
				width: 85%; height: 90px; text-align: left; display: inline; float: left; position: relative;
			}
			.cssDivCarbonRecordTitle{
				width: 80%; height: 30px; line-height: 30px; font-size: 14px; overflow: hidden;
			}
			.cssDivCarbonRecordPrice{
				width: 70%; height: 30px; line-height: 30px; font-size: 14px; overflow: hidden;
			}
			.cssDivCarbonRecordPrice1{
				width: auto; height: 30px; line-height: 30px; font-size: 12px; float: left; color: #979797;
			}
			.cssDivCarbonRecordPrice2{
				width: auto; height: 30px; line-height: 30px; font-size: 14px; float: left; margin-left: 5px; color: #666666;
			}
			.cssDivCarbonRecordPrice3{
				width: auto; height: 30px; line-height: 30px; font-size: 12px; float: left; color: #979797; margin-left: 5px;
			}
			.cssDivCarbonRecordTime{
				width: 70%; height: 30px; line-height: 30px; font-size: 14px; overflow: hidden;
			}
			.cssDivCarbonRecordTime1{
				width: auto; height: 30px; line-height: 30px; font-size: 12px; float: left; color: #979797;
			}
			.cssDivCarbonRecordAmount{
				width: auto; height: 45px; line-height: 70px; position: absolute; top: 0px; right: 10px;
			}
			.cssDivCarbonRecordTicket{
				width: auto; height: 45px; line-height: 30px; position: absolute; top: 45px; right: 10px; font-size: 14px; color: #000000;
			}
		</style>
		<!--<div class="cssDivCarbonRecordFather">
			<div class="cssDivCarbonRecordType">
				<img src="ico/ico_exchange.png"/><br>
				<font>交易</font>
			</div>
			<div class="cssDivCarbonRecordContent">
				<div class="cssDivCarbonRecordTitle" id="divCarbonRecordTitle">贵州省三穗县农村沼气利用利用利用利用利用</div>
				<div class="cssDivCarbonRecordPrice">
					<div class="cssDivCarbonRecordPrice1">单价:</div>
					<div class="cssDivCarbonRecordPrice2" id="divCarbonRecordPrice">255.22</div>
					<div class="cssDivCarbonRecordPrice3">碳票</div>
				</div>
				<div class="cssDivCarbonRecordTime">
					<div class="cssDivCarbonRecordTime1" id="divCarbonRecordTime">2017-7-14 17:15</div>
				</div>
				<div class="cssDivCarbonRecordAmount" id="divCarbonRecordAmount">+200吨</div>
				<div class="cssDivCarbonRecordTicket" id="divCarbonRecordTicket">-20000.00碳票</div>
			</div>
		</div>-->
		
		<div id="wrapper"> 
		<div id="scroller">
		<div id="pullDown" class=""><div class="pullDownLabel"></div></div>
		<div class="pulldown-tips">下拉刷新</div>
		
		<div style="width: 100%;" id="carbonRecordContent">
			<div id="carbonRecordContent1"></div>
		</div>
		<div style="width: 100%; height: 60px;"></div>
		</div><!--scroller-->
		</div><!--wrapper-->	
		
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableBottom">
		  <tr>
		    <td style="border-right:1px solid #ccc; width: 30%;" onclick="go_wantSale();"><img src="ico/ico_sale.png" />转让</td>
		    <td style="border-right:1px solid #ccc; width: 30%;" onclick="go_wantBuy();"><img src="ico/ico_buy.png" />收购</td>
		    <td style="border-right:1px solid #ccc; width: 40%;" onclick="go_myList();"><img src="ico/ico_list.png" />我的挂单</td> 
		  </tr>
		</table>
		
	</body>

</html>

<!--====================================BEGIN==========================================-->
<input id="hid_modelName" type="hidden" value="" />
<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>

<!--BEGIN actionSheet-->
<style>
	.cssDivRecordType{
		float: left; display: inline; height: 50px; width: 25%;
	}
	.cssDivRecordType div{
		text-align: center; height: 30px; line-height: 30px; border:1px solid #CCCCCC; border-radius: 5px; margin: 10px auto 10px auto; font-size: 12px; width: 60px;
	}	
</style>
<div id="actionSheet_wrap">
    <div class="weui_mask_transition" id="mask"></div>
    <div class="weui_actionsheet" id="weui_actionsheet">
    	<div style="width: 100%; height: 50px; background-color: #FFFFFF;">
    		<div class="cssDivRecordType"><div onclick="loadRecordByType(1);hideActionSheet();">交易</div></div>
    		<div class="cssDivRecordType"><div onclick="loadRecordByType(3);hideActionSheet();">红包</div></div>
    		<div class="cssDivRecordType"><div onclick="loadRecordByType(2);hideActionSheet();">转碳</div></div>
    		<div class="cssDivRecordType"><div onclick="loadRecordByType(4);hideActionSheet();">赠送</div></div>   		
    	</div>
    	<div style="width: 100%; height: 50px; background-color: #FFFFFF;">
    		<div class="cssDivRecordType"><div onclick="loadRecordByType(5);hideActionSheet();">中和</div></div>
    		<div class="cssDivRecordType"><div onclick="loadRecordByType(0);hideActionSheet();">全部</div></div>  		
    	</div>    	
    </div>
</div>
<script>
	function showActionSheet() {
		var mask = $('#mask');
		var weuiActionsheet = $('#weui_actionsheet');
		weuiActionsheet.addClass('weui_actionsheet_toggle');
		mask.show().addClass('weui_fade_toggle').click(function() {
			hideActionSheet(weuiActionsheet, mask);
		});
		weuiActionsheet.unbind('transitionend').unbind('webkitTransitionEnd');
	}
	function hideActionSheet() {
		var mask = $('#mask');
		var weuiActionsheet = $('#weui_actionsheet');
		weuiActionsheet.removeClass('weui_actionsheet_toggle');
		mask.removeClass('weui_fade_toggle');
		weuiActionsheet.on('transitionend', function() {
			mask.hide(); }).on('webkitTransitionEnd',function() {
				mask.hide(); 
			})
	}	
</script>
<!--END actionSheet-->
<!--====================================END==========================================-->

<script>
	var token=GetUrlParam("token");
	var ccerNumber=GetUrlParam("ccerNumber");
	var ccerName=GetUrlParam("ccerName");
	var fromPage=GetUrlParam("fromPage");
	var recordType=0; //记录类型，默认为0， 0:全部,1:碳交易，2：转碳，3：红包，4：赠送
	var pageNo=1;
	var noMoreData=false;  //加载是否还有数据	

	var itemRecordDiv=$("#carbonRecordContent");
	
	function go_back(){
		if (fromPage=="account"){
			aif.javaCloseActivity();
		} else if (fromPage=="shop"){
			history.go(-1);
		}
	}
	
	function go_wantSale(){
		var newUrl="http://www.lvdoya.com/H5/carbon_projectWantSale.html?token="+token+"&ccerNumber="+ccerNumber+"&ccerName="+escape(ccerName);
		aif.javaOpenNewWindow(newUrl);
	}
	
	function go_wantBuy(){
		var newUrl="http://www.lvdoya.com/H5/carbon_projectWantBuy.html?token="+token+"&ccerNumber="+ccerNumber+"&ccerName="+escape(ccerName);
		aif.javaOpenNewWindow(newUrl);
	}
	
	function go_myList(){
		var newUrl="http://www.lvdoya.com/H5/carbon_myShopProject.html?token="+token+"&ccerNumber="+ccerNumber+"&ccerName="+escape(ccerName);
		aif.javaOpenNewWindow(newUrl);
	}
	
	function init(){
		loadCount();		
		loadRecord(0);		
	}
	
	function loadRecordByType(type){
		pageNo=1;
		recordType=type;
		loadRecord();
	}
	
	function loadCount(){
		$("#loadingToast").css("display","block");
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/carbon/getTotalbyCnumber?callback=?&token="+token+"&type="+recordType+"&cnumber="+ccerNumber,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					$("#divCcerOut").html(parseFloat(json.data.outsum).toFixed(2));
					$("#divCcerIn").html(parseFloat(json.data.insum).toFixed(2));
					$("#divTicketIn").html(parseFloat(json.data.accinsum).toFixed(2));
					$("#divTicketOut").html(parseFloat(json.data.accoutsum).toFixed(2));
//					$("#divCcerHold").html(parseFloat(json.data.c_hold).toFixed(2));
					$("#divCcerCost").html(parseFloat(json.data.c_cost).toFixed(2));
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});			
	}
	
	function loadRecord(){
		var result="";
		
		if (pageNo==1){
			itemRecordDiv.html("<div id='carbonRecordContent1'></div>");
		}
		
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/carbon/searchCarbonDetailList?callback=?&token="+token+"&type="+recordType+"&cnumber="+ccerNumber+"&pageNo="+pageNo,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 				
				if (json.code==200){
					if (json.data.length==0){
						noMoreData=true;
					}
					if (json.data.length==0 && pageNo==1){
						result="<div style='width: 100%; margin-top: 30px; text-align: center;'><img src='ico/ico_noContent.png' style='max-height: 50px;'><br><font style='color: #8A8A8A; font-size: 14px;'>没有相关记录</font></div>"
					}
					for(var i=0; i<json.data.length; i++){
						result+="<div class='cssDivCarbonRecordFather'>";
						result+="<div class='cssDivCarbonRecordType'>";
						switch (json.data[i].c_recType){
							case 0: case 1:
								result+="<img src='ico/ico_exchange.png'/><br>";
								result+="<font>交易</font></div>";
								break;
							case 2: case 3: case 4:
								result+="<img src='ico/ico_redBag.png'/><br>";
								result+="<font>红包</font></div>";
								break;
							case 5: case 6: case 7:
								result+="<img src='ico/ico_transfer.png'/><br>";
								result+="<font>转碳</font></div>";
								break;
							case 8: case 9:
								result+="<img src='ico/ico_send.png'/><br>";
								result+="<font>赠送</font></div>";
								break;		
							case 10: case 11:
								result+="<img src='ico/ico_netu.png'/><br>";
								result+="<font>中和</font></div>";
								break;									
						}
						result+="<div class='cssDivCarbonRecordContent'>";
						result+="<div class='cssDivCarbonRecordTitle'>"+json.data[i].c_title+"</div>";
						result+="<div class='cssDivCarbonRecordPrice'>";
						if (json.data[i].price){  //如果有price单价字段
							result+="<div class='cssDivCarbonRecordPrice1'>单价:</div>";
							result+="<div class='cssDivCarbonRecordPrice2'>"+parseFloat(json.data[i].price).toFixed(2)+"</div>";
							result+="<div class='cssDivCarbonRecordPrice3'>碳票</div></div>";							
						} else {
							result+="<div class='cssDivCarbonRecordPrice1'>&nbsp;</div>";
							result+="<div class='cssDivCarbonRecordPrice2'>&nbsp;</div>";
							result+="<div class='cssDivCarbonRecordPrice3'>&nbsp;</div></div>";								
						}
						result+="<div class='cssDivCarbonRecordTime'>";
						result+="<div class='cssDivCarbonRecordTime1'>"+json.data[i].c_recTime+"</div></div>";
						if (json.data[i].c_recType==0 || json.data[i].c_recType==2 || json.data[i].c_recType==6 || json.data[i].c_recType==8 || json.data[i].c_recType==10) {   //支
							result+="<div class='cssDivCarbonRecordAmount' style='color: red;'>-"+parseFloat(json.data[i].c_recAmount).toFixed(2)+"吨</div>";
							if (json.data[i].money){  //如果有money总价字段
								result+="<div class='cssDivCarbonRecordTicket'>+"+parseFloat(json.data[i].money).toFixed(2)+"碳票</div>";
							} else {
								result+="<div class='cssDivCarbonRecordTicket'>&nbsp;</div>";
							}							
						} else {   //收
							result+="<div class='cssDivCarbonRecordAmount' style='color: green;'>+"+parseFloat(json.data[i].c_recAmount).toFixed(2)+"吨</div>";
							if (json.data[i].money){  //如果有money总价字段
								result+="<div class='cssDivCarbonRecordTicket'>-"+parseFloat(json.data[i].money).toFixed(2)+"碳票</div>";
							} else {
								result+="<div class='cssDivCarbonRecordTicket'>&nbsp;</div>";
							}
						}
						
						
						result+="</div></div>";						
					}
					result+="<div id='carbonRecordContent"+parseInt(pageNo+1)+"'></div>";
					$("#carbonRecordContent"+pageNo).append(result);
					$("#loadingToast").css("display","none");
					pageNo++;
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});	
	}
	
	// Iscorll
	var myScroll,  
	pullDown = $("#pullDown"),  
	pullDownLabel = $(".pullDownLabel"),  

	loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
	pullDown.hide();  
  
	myScroll = new IScroll("#wrapper", {  
		preventDefault:false,
		scrollbars: false,  
		mouseWheel: false,  
		interactiveScrollbars: true,  
		shrinkScrollbars: 'scale',  
		fadeScrollbars: true,  
		scrollY:true,  
		probeType: 2,  
		bindToWrapper:true  
	});  

	myScroll.on("scroll",function(){  
		if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){  
			if(this.y > 40){//下拉刷新操作  
				$(".pulldown-tips").hide();  
				pullDown.addClass("refresh").show();  
				pullDownLabel.text("松手刷新数据");  
				loadingStep = 1; 
				
				myScroll.refresh();  				
			}else if(this.y <= (this.maxScrollY)  && this.directionY == 1){//上拉加载更多
				if (noMoreData==false){
					loadingStep = 1;  
					$("#p_loadContent").html("正在加载");
					$("#loadingToast").css("display","block");
					pullUpAction(); 					
				} else {
					setTimeout(function(){myScroll.refresh();},1);
				}

			}  
		}  
	});  
	myScroll.on("scrollEnd",function(){  
		if(loadingStep == 1){  
			if( pullDown.attr("class").match("refresh") ){//下拉刷新操作  
				pullDown.removeClass("refresh").addClass("loading");  
				$("#p_loadContent").html("正在刷新");
				$("#loadingToast").css("display","block");
				loadingStep = 2;  
				pullDownAction();  
			}  
		}  
	});  

	function pullDownAction(){  
		setTimeout(function(){  
			pullDown.attr('class','').hide();
			loadingStep = 0;
			//Do Your Something
			pageNo=1;
			noMoreData=false;
			loadRecord();
//			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}		
	function pullUpAction(){  
		setTimeout(function(){  
			loadingStep = 0;
			//Do Your Something;
			loadRecord();
			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},100);
	}  
  
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  
	// END Iscorll		
</script>