<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>碳市场</title>		
		<style>
			body {
				margin: 0;
				background-color: #f0f0f2;
				font-family: sans-serif;
				overflow: hidden; /* this is important to prevent the whole page to bounce FOR iScorll */
			}
			.font_carbonMarketSort{
				font-size: 14px; float: left; margin-left: 10px;
			}
			/*碳邮票列表样式*/
			.table_carbonStamp{
				width:100%; border: none; margin-bottom: 5px;
			}
			.td_carbonStamp{
				width: 50%; background-color: #FFFFFF; border: 1px solid #CCCCCC;
			}		
			.div_carbonStampImg{
				width: 100%; text-align: left; position: relative;
			}
			.div_carbonStampImg img{
				max-width: 100%;
			}
			.div_carbonStampBgBottom{
				position: absolute; width: 100%; height: 50px; bottom: 0px; opacity: 0.7; background-color: #000;
			}
			.div_carbonStampTitle{
				position: absolute; margin-left: 10px; margin-right: 10px; height: 30px; line-height: 30px; bottom: 20px; color: #FFFFFF; font-size: 14px; overflow: hidden;
			}
			.div_carbonStampNumberType{
				position: absolute; width:100%; height: 20px; line-height: 15px; bottom: 0px; color: #FFFFFF; font-size: 12px; overflow: hidden;
			}
			.font_carbonStampNumber{
				float: left; margin-left: 10px;
			}
			.font_carbonStampType{
				float: right; margin-right: 10px;
			}
			.div_carbonStampAmount{
				width: 95%; height: 50px;
			}	
			.div_carbonStampBuySale{
				width: 99%; height: 25px; line-height: 25px; margin-left: 10px; font-size: 14px;
			}
			.font_carbonStampBuyAmount{
				font-size: 16px; font-weight: bold; color: #B12D1E; margin-right: 5px; margin-left: 5px;
			}
			.font_carbonStampSaleAmount{
				font-size: 16px; font-weight: bold; color: #1AAD19; margin-right: 5px; margin-left: 5px;
			}
			/*END 碳邮票列表样式*/
			
			/*iScorll*/
			
			#wrapper {  
			    position: absolute;  
			    z-index: 1;  
			    top: 50px;  
			    bottom: 0px;  
			    left: 0;  
			    width: 100%;   
			    /*overflow: hidden; */ 
			}  
			  
			#scroller {  
			    position: absolute;  
			    z-index: 1;  
			    -webkit-tap-highlight-color: rgba(0,0,0,0);  
				-webkit-transform:translate3d(0,0,0);
			    width: 100%;  
				min-height:100.25%;
			    -webkit-transform: translateZ(0);  
			    -moz-transform: translateZ(0);  
			    -ms-transform: translateZ(0);  
			    -o-transform: translateZ(0);  
			    transform: translateZ(0);  
			    -webkit-touch-callout: none;  
			    -webkit-user-select: none;  
			    -moz-user-select: none;  
			    -ms-user-select: none;  
			    user-select: none;  
			    -webkit-text-size-adjust: none;  
			    -moz-text-size-adjust: none;  
			    -ms-text-size-adjust: none;  
			    -o-text-size-adjust: none;  
			    text-size-adjust: none;  
			}  
			  
			#pullDown,#pullUp,.pulldown-tips{  
			    height:40px;  
			    line-height:40px;  
			    text-align:center; 
				background-color:#fff; 
				color:#979797;
				font-size:12px;
			}  
			.pulldown-tips{  
				position:absolute;  
				top:-40px;  
				left:0;  
				width:100%;
				display:none;
			}
			/*END iScorll*/
		</style>
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center; vertical-align:middle;" onclick="go_back()"><img src="ico/ico_back.png" style="max-width:26px; vertical-align: middle;" /></td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">
					<input id="txtSearchKey" type="text" style="-webkit-appearance: none; border: none; padding: 0px; border-radius: 5px; width: 100%; height: 32px; color: #888888; font-size: 16px;" value=" 输入碳项目编号或名称" onfocus="if(this.value==' 输入碳项目编号或名称'){this.value='';}" value="0" onblur="if(this.value==''){this.value=' 输入碳项目编号或名称';}" />
				</td>
				<td style="width:60px; vertical-align:middle; text-align:center; font-size: 16px; color: #FFFFFF; line-height: 14px;" onclick="beginSearch();">搜索</td>
			</tr>
		</table>	
		
		<!--<div style="width:100%; background-color: #fff; height: 40px; line-height: 40px; top: 45px; z-index: 2; position: fixed;">
			<font class="font_carbonMarketSort" id="font_carbonMarketSortAll" style="color: #F90;" onclick="sortByAll();">综合排序</font>
			<font class="font_carbonMarketSort" id="font_carbonMarketSortDeal" onclick="sortByDeal();">成交优先</font>
			<font class="font_carbonMarketSort" id="font_carbonMarketSortBuy" onclick="sortByBuy();">收购优先</font>
			<font class="font_carbonMarketSort" id="font_carbonMarketSortBuy" onclick="notHave();">未持仓</font>
			<font id="font_filtType"  style="float: right; margin-right: 10px; font-size: 14px; color: #666666;">全部</font>
		</div>-->
		
		
		<div id="wrapper"> 
		<div id="scroller">
		<div id="pullDown" class=""><div class="pullDownLabel"></div></div>
		<div class="pulldown-tips">下拉刷新</div>
		
		<div id="div_searchCcerContent">
			<div id="div_searchCcerContent1">
				<!--<table width='100%' border='0' cellspacing='0' cellpadding='0'>
					<tr>
						<td class='td_carbonStamp' onclick='go_project();'>
							<div class='div_carbonStampImg' id='div_carbonStampLeft'>
								<img src='img/ccer1.png' />
								<div class='div_carbonStampBgBottom'></div>
								<div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>龙里马郎坡风电场项目</div>
								<div class='div_carbonStampNumberType'>
									<font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>LDY0426</font>
									<font class='font_carbonStampType' id='font_carbonStampTypeLeft'>风电</font>
								</div>
							</div>
							<div class='div_carbonStampAmount'>
								<div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>200</font>吨</div>
								<div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>300</font>吨</div>
							</div>
						</td>
						<td class='td_carbonStamp' onclick='go_project();'>
							<div class='div_carbonStampImg' id='div_carbonStampRight'>
								<img src='img/ccer2.png' />
								<div class='div_carbonStampBgBottom'></div>
								<div class='div_carbonStampTitle' id='div_carbonStampTitleRight'>龙里马郎坡风电场项目</div>
								<div class='div_carbonStampNumberType'>
									<font class='font_carbonStampNumber' id='font_carbonStampNumberRight'>LDY0426</font>
									<font class='font_carbonStampType' id='font_carbonStampTypeRight'>风电</font>
								</div>
							</div>
							<div class='div_carbonStampAmount'>
								<div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountRight'>200</font>吨</div>
								<div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountRight'>300</font>吨</div>						
							</div>
						</td>
					</tr>
				</table>-->
			</div>
		</div>
		
		</div><!--scroller-->
		</div><!--wrapper-->
		
	</body>
</html>

<!--============================================================================================================-->
<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>
<!--============================================================================================================-->



<!--BEGIN actionSheetMarketFilter-->
<style>
	.table_carbonMarketFilter{
		margin-top: ;
	}
	.table_carbonMarketFilter td {
		width: 25%; height: 60px; text-align: center; vertical-align: middle;
	}
	.table_carbonMarketFilter td div {
		width:70%; height: 30px; line-height: 30px; text-align: center; font-size: 14px; border: 1px solid #999; margin: 0 auto; border-radius: 5px;
	}	
</style>
<div id="actionSheetMarketFilter" style="width: 100%; overflow:scroll;">
    <div class="weui_mask_transition" id="maskMarketFilter"></div>
    <div class="weui_actionsheet" id="weui_actionsheetMarketFilter" style="height:100%;">     
    	<div style="width: 100%; height: 40px; line-height: 40px; background-color: #FFFFFF; margin-top: 45px;"><font style="margin-left: 10px; font-size: 14px;">项目类型</font></div>
    	
		<table class="table_carbonMarketFilter" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><div onclick="searchCcerByType(this);">风电</div></td>
				<td><div onclick="searchCcerByType(this);">光伏</div></td>
				<td><div onclick="searchCcerByType(this);">水电</div></td>
				<td><div onclick="searchCcerByType(this);">沼气</div></td>
			</tr>
			<tr>
				<td><div onclick="searchCcerByType(this);">瓦斯</div></td>
				<td><div onclick="searchCcerByType(this);">气电</div></td>
				<td><div onclick="searchCcerByType(this);">余热</div></td>
				<td><div onclick="searchCcerByType(this);">废电</div></td>
			</tr>			
			<tr>
				<td><div onclick="searchCcerByType(this);">CCPP</div></td>
				<td><div onclick="searchCcerByType(this);">生物</div></td>
				<td><div onclick="searchCcerByType(this);">改气</div></td>
				<td><div onclick="searchCcerByType(this);">冷能</div></td>
			</tr>			
			<tr>
				<td><div onclick="searchCcerByType(this);">地热</div></td>
				<td><div onclick="searchCcerByType(this);">废处</div></td>
				<td><div onclick="searchCcerByType(this);">填埋</div></td>
				<td><div onclick="searchCcerByType(this);">节能</div></td>
			</tr>			
			<tr>
				<td><div onclick="searchCcerByType(this);">碳汇</div></td>
				<td><div onclick="searchCcerByType(this);">全部</div></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>			
		</table>
		<div style="width: 100%; height: 40px; text-align: center; position: fixed; bottom: 0px; line-height: 40px; background-color: #FFFFFF; border-top: 1px solid #CCCCCC; font-size: 14px;" onclick="hideMarketFilter();">关闭</div>
    </div>
</div>
<!--END actionSheetMarketFilter-->


<script>
	var token=GetUrlParam("token");
	var pageNo=1;
	var searchText="";  //查询关键字，支持逗号分隔
	var sort=1; //1:综合排序，2：收购优先，3：成交优先，默认1
	var order=0;  //排序方式 0为降序，1为升序 ，该字段只有在sortName不为""的时候有效
	var noMoreData=false;
	
	function go_back(){
//		history.go(-1);
		aif.javaCloseActivity();
	}
	
	function go_project(ccerNumber,ccerName){
		var newUrl="http://www.lvdoya.com/H5/carbon_project.html?ccerNumber="+ccerNumber+"&ccerName="+escape(ccerName)+"&token="+token;
		aif.javaOpenNewWindow(newUrl);
	}
	
	function showMarketFilter() 
	{
		var maskMarketFilter = $('#maskMarketFilter');
		var weuiActionsheetMarketFilter = $('#weui_actionsheetMarketFilter');
		weuiActionsheetMarketFilter.addClass('weui_actionsheet_toggle');
		maskMarketFilter.show().addClass('weui_fade_toggle').click(function() {
			hideActionSheetMarketFilter(weuiActionsheetMarketFilter, maskMarketFilter);
		});
		weuiActionsheetMarketFilter.unbind('transitionend').unbind('webkitTransitionEnd');
	}

	function hideMarketFilter() {
		var maskMarketFilter = $('#maskMarketFilter');
		var weuiActionsheetMarketFilter = $('#weui_actionsheetMarketFilter');
	
		weuiActionsheetMarketFilter.removeClass('weui_actionsheet_toggle');
		maskMarketFilter.removeClass('weui_fade_toggle');
		weuiActionsheetMarketFilter.on('transitionend', function() {
			maskMarketFilter.hide();
		}).on('webkitTransitionEnd',
			function() {
				maskMarketFilter.hide();
			})
	}
	
	function init()
	{
		$("#loadingToast").css("display","block");
		pageNo=1;
		searchCcer(searchText,pageNo,sort,order);	
	}
	
	function searchCcer(searchText,pageNo,sort,order)
	{
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/cshop/searchCcer?callback=?&searchText="+searchText+"&pageNo="+pageNo+"&sort="+sort+"&order="+order,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					var result="";
					if (json.data.length==0) {
						noMoreData=true;
					}
					if (json.data.length==0 && pageNo==1){
						$("#div_searchCcerContent"+pageNo).html("<div style='width: 100%; margin-top: 30px; text-align: center;'><img src='ico/ico_noContent.png' style='max-height: 50px;'><br><font style='color: #8A8A8A; font-size: 14px;'>没有相关项目</font></div>");
						$("#loadingToast").css("display","none");
						return;
					}
					for (var i=0; i<json.data.length; i++){
						if (i<json.data.length-1){
							result+="<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td class='td_carbonStamp' onclick='go_project(&apos;"+json.data[i].c_number+"&apos;,&apos;"+json.data[i].c_title+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampLeft'><img src='"+json.data[i].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>"+json.data[i].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>"+json.data[i].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeLeft'>"+json.data[i].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].sale_count+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].buy_count+"</font>吨</div></div></td><td class='td_carbonStamp' onclick='go_project(&apos;"+json.data[i+1].c_number+"&apos;,&apos;"+json.data[i+1].c_title+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampRight'><img src='"+json.data[i+1].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleRight'>"+json.data[i+1].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberRight'>"+json.data[i+1].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeRight'>"+json.data[i+1].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountRight'>"+json.data[i+1].sale_count+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountRight'>"+json.data[i+1].buy_count+"</font>吨</div></div></td></tr></table>";
						}
						else{
							result+="<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td class='td_carbonStamp' onclick='go_project(&apos;"+json.data[i].c_number+"&apos;,&apos;"+json.data[i].c_title+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampLeft'><img src='"+json.data[i].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>"+json.data[i].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>"+json.data[i].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeLeft'>"+json.data[i].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].sale_count+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].buy_count+"</font>吨</div></div></td><td class='td_carbonStamp'>&nbsp;</td></tr></table>";
						}
						i++;
					}
					if (pageNo==1){
						$("#div_searchCcerContent").html("<div id='div_searchCcerContent1'></div>");
					}
					$("#div_searchCcerContent"+pageNo).html(result);
					$("#div_searchCcerContent"+pageNo).append("<div id='div_searchCcerContent"+parseInt(pageNo+1)+"'></div>");
					$("#loadingToast").css("display","none");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});			
	}
	
	function beginSearch(){
		if ($("#txtSearchKey").val()==" 输入碳项目编号或名称" || $("#txtSearchKey").val()==""){
			aif.javaToastNotice("请输入搜索关键字");
			return;
		}
		$("#loadingToast").css("display","block");
		searchText=$("#txtSearchKey").val();
		pageNo=1;
		sort=1;
		noMoreData=false;
		searchCcer(searchText,pageNo,sort,order);
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);	//Iscroll回到顶部		
	}
	
	function sortByAll(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=1;
		noMoreData=false;
		searchCcer(searchText,pageNo,sort,order);
		$("#font_carbonMarketSortAll").css("color","#FF9900");
		$("#font_carbonMarketSortDeal").css("color","#000000");
		$("#font_carbonMarketSortBuy").css("color","#000000");
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);	//Iscroll回到顶部
	}
	
	function sortByDeal(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=3;
		noMoreData=false;
		searchCcer(searchText,pageNo,sort,order);
		$("#font_carbonMarketSortAll").css("color","#000000");
		$("#font_carbonMarketSortDeal").css("color","#FF9900");
		$("#font_carbonMarketSortBuy").css("color","#000000");		
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);
	}
	
	function sortByBuy(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=2;
		noMoreData=false;
		searchCcer(searchText,pageNo,sort,order);
		$("#font_carbonMarketSortAll").css("color","#000000");
		$("#font_carbonMarketSortDeal").css("color","#000000");
		$("#font_carbonMarketSortBuy").css("color","#FF9900");		
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);
	}
	
	function searchCcerByType(obj){
		$("#loadingToast").css("display","block");
		pageNo=1;
		searchText=obj.innerHTML;
		if (searchText=="全部"){
			searchText="";
			pageNo=1;
		}
		noMoreData=false;
		searchCcer(searchText,pageNo,sort,order);
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);
		hideMarketFilter();
		if (searchText==""){
			$("#font_filtType").html("全部");
		} else {
			$("#font_filtType").html(searchText);	
		}		
	}
	
	// Iscorll
	var myScroll,  
	pullDown = $("#pullDown"),  
	pullDownLabel = $(".pullDownLabel"),  

	loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
	pullDown.hide();  
  
	myScroll = new IScroll("#wrapper", {  
		preventDefault:false,
		scrollbars: false,  
		mouseWheel: false,  
		interactiveScrollbars: true,  
		shrinkScrollbars: 'scale',  
		fadeScrollbars: true,  
		scrollY:true,  
		probeType: 2,  
		bindToWrapper:true  
	});  

	myScroll.on("scroll",function(){  
		if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){  
			if(this.y > 40){//下拉刷新操作  
				$(".pulldown-tips").hide();  
				pullDown.addClass("refresh").show();  
				pullDownLabel.text("松手刷新数据");  
				loadingStep = 1; 
				
				myScroll.refresh();  				
			}else if(this.y <= (this.maxScrollY)  && this.directionY == 1){//上拉加载更多
				if (noMoreData==false){
					loadingStep = 1;  
					$("#p_loadContent").html("正在加载");
					$("#loadingToast").css("display","block");
					pullUpAction(); 					
				} else {
					setTimeout(function(){myScroll.refresh();},1);
				}

			}  
		}  
	});  
	myScroll.on("scrollEnd",function(){  
		if(loadingStep == 1){  
			if( pullDown.attr("class").match("refresh") ){//下拉刷新操作  
				pullDown.removeClass("refresh").addClass("loading");  
				$("#p_loadContent").html("正在刷新");
				$("#loadingToast").css("display","block");
				loadingStep = 2;  
				pullDownAction();  
			}  
		}  
	});  

	function pullDownAction(){  
		setTimeout(function(){  
			pullDown.attr('class','').hide();
			loadingStep = 0;
			pageNo=1;
			noMoreData=false;
			searchCcer(searchText,pageNo,sort,order);
			$(".pulldown-tips").show(); 
			$("#loadingToast").css("display","none");
			$(".pulldown-tips").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}		
	function pullUpAction(){  
		setTimeout(function(){  
			loadingStep = 0;  
			pageNo++;
			searchCcer(searchText,pageNo,sort,order);
			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},100);
	}  
  
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  
	// END Iscorll
</script>
