<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	<style>
		body{
			background: #F2F2F0;
			font-family: sans-serif;
		}
		.divCarbonImg{
			width: 100%; margin-top: 10px; text-align: center;
		}
		.divCarbonImg img{
			max-width: 50%;
		}
		.divItemFather{
			width: 100%; background: #FFFFFF; height: 45px; line-height: 45px; overflow: hidden; margin-top: 1px;
		}
		.divItemName{
			width: auto; height: 45px; line-height: 45px; font-size: 14px; color: #666666; float: left; display: inline; margin-left: 10px;
		}
		.divItemContent{
			width: auto; height: 45px; line-height: 45px; font-size: 14px; color: #666666; float: left; display: inline; margin-left: 10px;
		}
	</style>
	<body onload="loadCcerInfo();">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center;" onclick="go_back()"><img src="ico/ico_back.png" style="max-width:26px; margin-top: 7px;" /></td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">项目详情</td>
				<td id="td_shopShare" style="width:40px; text-align:center; font-size:12px; color:#fff;">&nbsp;</td>
			</tr>
		</table>
		<div style="width: 100%; height: 45px;"></div>
		<div style="width: 100%; background: #FFFFFF; height: 45px; line-height: 45px; overflow: hidden; font-size: 14px;" id="divTitle">
			&nbsp;&nbsp;
		</div>
		<div class="divCarbonImg">
			<img id="img_carbonImg" src="" />
		</div>
		<div class="divItemFather">
			<div class="divItemName">项目业主:</div>
			<div class="divItemContent" id="divOwner">&nbsp;</div>			
		</div>
		<div class="divItemFather">
			<div class="divItemName">项目类型:</div>
			<div class="divItemContent" id="divType">&nbsp;</div>			
		</div>		
		<div class="divItemFather">
			<div class="divItemName">备案时间:</div>
			<div class="divItemContent" id="divBackTime">&nbsp;</div>			
		</div>			
		<div class="divItemFather">
			<div class="divItemName">监测时间:</div>
			<div class="divItemContent" id="divMoniTime">&nbsp;</div>			
		</div>			
		<div class="divItemFather">
			<div class="divItemName">核查总量:</div>
			<div class="divItemContent" id="divAmountSum">&nbsp;</div>			
		</div>	
		
		<!--<div class="divItemFather" style="margin-top: 15px;">
			<div id="divCarbonLink" style="width: 100%; height: 45px; line-height: 45px; text-align: center; font-size: 14px; color: cadetblue;">查看国家备案文件</div>		
		</div>		-->
	</body>
</html>

<script>
	var ccerNumber=GetUrlParam("ccerNumber");
	
	function go_back(){
		history.go(-1);
	}
	
	function go_CountryLink(countryLink){
		window.location=countryLink;
	}
	
	function loadCcerInfo(){
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/cshop/getCcerByCnumberToJSON?callback=?&cnumber="+ccerNumber,data: {},dataType : "jsonp",
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
//					console.log(json.data.c_title);
					$("#img_carbonImg").attr("src",json.data.c_img);					
					$("#divTitle").html("&nbsp;&nbsp;"+json.data.c_title);
					$("#divOwner").html(json.data.c_owner);
					$("#divType").html(json.data.c_type);
					$("#divBackTime").html(json.data.c_recordTime);
					$("#divMoniTime").html(json.data.c_monitor);
					$("#divAmountSum").html(json.data.c_gjhczl+"吨");	
//					$("#divCarbonLink").attr("onclick","go_CountryLink('"+json.data.c_link+"');");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});				
	}
</script>