<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>我的关注</title>		
		<style>
			body {
				margin: 0;
				background-color: #f0f0f2;
				font-family: sans-serif;
				overflow: hidden; /* this is important to prevent the whole page to bounce FOR iScorll */
			}
			.font_carbonMarketSort{
				font-size: 14px; float: left; margin-left: 10px;
			}
			/*碳邮票列表样式*/
			.table_carbonStamp{
				width:100%; border: none; margin-bottom: 5px;
			}
			.td_carbonStamp{
				width: 50%; background-color: #FFFFFF; border: 1px solid #CCCCCC;
			}		
			.div_carbonStampImg{
				width: 100%; text-align: left; position: relative;
			}
			.div_carbonStampImg img{
				max-width: 100%;
			}
			.div_carbonStampBgBottom{
				position: absolute; width: 100%; height: 50px; bottom: 0px; opacity: 0.7; background-color: #000;
			}
			.div_carbonStampTitle{
				position: absolute; margin-left: 10px; margin-right: 10px; height: 30px; line-height: 30px; bottom: 20px; color: #FFFFFF; font-size: 14px; overflow: hidden;
			}
			.div_carbonStampNumberType{
				position: absolute; width:100%; height: 20px; line-height: 15px; bottom: 0px; color: #FFFFFF; font-size: 12px; overflow: hidden;
			}
			.font_carbonStampNumber{
				float: left; margin-left: 10px;
			}
			.font_carbonStampType{
				float: right; margin-right: 10px;
			}
			.div_carbonStampAmount{
				width: 95%; height: 50px;
			}	
			.div_carbonStampBuySale{
				width: 99%; height: 25px; line-height: 25px; margin-left: 10px; font-size: 14px;
			}
			.font_carbonStampBuyAmount{
				font-size: 16px; font-weight: bold; color: #B12D1E; margin-right: 5px; margin-left: 5px;
			}
			.font_carbonStampSaleAmount{
				font-size: 16px; font-weight: bold; color: #1AAD19; margin-right: 5px; margin-left: 5px;
			}
			/*END 碳邮票列表样式*/
			.table_carbonShopTitle{
				height: 50px; background-color: #FFFFFF;
			}
			.td_carbonShopUserLogo{
				width: 60px; text-align: center; vertical-align: middle;
			}
			.td_carbonShopUserLogo img{
				width: 40px; height: 40px; border-radius: 50%; vertical-align: middle;
			}
			.td_carbonShopCare{
				width: 80px;
			}
			.div_care {
				vertical-align: middle;	border: 1px solid #e36c39; color: #e36c39;	border-radius: 3px;	width: 60px; height: 24px; line-height: 24px; font-size: 12px; float: right; margin-right: 10px; top:12px; text-align: center;
			}
			.div_care img {
				max-height:12px; vertical-align:middle; margin-right:3px;
			}
			.div_cared {
				vertical-align: middle;	border: 1px solid #bbbbbb; color: #bbbbbb; border-radius: 3px; width: 60px; height: 24px; line-height: 24px; font-size: 12px; float:right; margin-right: 7px; top:12px; text-align: center;
			}
			.div_cared img {
				max-height:12px; vertical-align:middle; margin-right:3px;
			}
			.div_carbonShopName{
				width: 100%; height: 30px; line-height: 30px; font-size: 16px; overflow: hidden;
			}
			.div_carbonShopCredit{
				width: 100%; height: 20px; line-height: 16px; font-size: 12px; color: #888888;
			}
			.font_carbonShopCredit{
				color: #F90;
			}
			/*iScorll*/			
			#wrapper {  
			    position: absolute;  
			    z-index: 1;  
			    top: 86px;  
			    bottom: 0px;  
			    left: 0;  
			    width: 100%;
			    z-index: -1; 
			    /*overflow: hidden; */ 
			}  
			  
			#scroller {  
			    position: absolute;  
			    z-index: 1;  
			    -webkit-tap-highlight-color: rgba(0,0,0,0);  
				-webkit-transform:translate3d(0,0,0);
			    width: 100%;  
				min-height:100.25%;
			    -webkit-transform: translateZ(0);  
			    -moz-transform: translateZ(0);  
			    -ms-transform: translateZ(0);  
			    -o-transform: translateZ(0);  
			    transform: translateZ(0);  
			    -webkit-touch-callout: none;  
			    -webkit-user-select: none;  
			    -moz-user-select: none;  
			    -ms-user-select: none;  
			    user-select: none;  
			    -webkit-text-size-adjust: none;  
			    -moz-text-size-adjust: none;  
			    -ms-text-size-adjust: none;  
			    -o-text-size-adjust: none;  
			    text-size-adjust: none;  
			}  
			  
			#pullDown,#pullUp,.pulldown-tips{  
			    height:40px;  
			    line-height:40px;  
			    text-align:center; 
				background-color:#fff; 
				color:#979797;
				font-size:12px;
			}  
			.pulldown-tips{  
				position:absolute;  
				top:-40px;  
				left:0;  
				width:100%;
				display:none;
			}
			/*END iScorll*/			
		</style>
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	<body onload="init();">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center; vertical-align:middle;" onclick="go_back()"><img src="ico/ico_back.png" style="max-width:26px;" /></td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">我的关注</td>
				<td id="td_shopShare" style="width:40px; vertical-align:middle; text-align:center;" onclick="go_search();">&nbsp;
					<!--<img src="ico/ico_search_fff.png" style="vertical-align:middle; max-height:20px;" />-->
				</td>
			</tr>
		</table>
		
		<div style="width:100%; background-color: #fff; height: 40px; line-height: 40px; margin-top: 45px; border-bottom: 1px solid #CCCCCC; z-index: 8888;">
			<font class="font_carbonMarketSort" id="font_carbonMarketSortAll" style="color: #F90;" onclick="sortByAll();">综合排序</font>
			<font class="font_carbonMarketSort" id="font_carbonMarketSortDeal" onclick="sortByCredit();">信用优先</font>
		</div>
		

		<div id="wrapper"> 
		<div id="scroller">
		<div id="pullDown" class=""><div class="pullDownLabel"></div></div>
		<div class="pulldown-tips">下拉刷新</div>
		
		<div id="div_carbonStoreContent">
			<div id="div_carbonStoreContent1"></div>
		</div>
		
		</div><!--scroller-->
		</div><!--wrapper-->
		<!--<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_carbonShopTitle">
			<tr>
				<td class="td_carbonShopUserLogo"><img src="img/goods.jpg" /></td>
				<td>
					<div class="div_carbonShopName">李亚蓉老干部的碳铺</div>
					<div class="div_carbonShopCredit">信用值：<font class="font_carbonShopCredit">+1000</font></div>
				</td>
				<td class="td_carbonShopCare"><div class="div_care"><img src='ico/ico_care_e36.png'/>关注</div></td>
			</tr>
		</table>
		
		<table class="table_carbonStamp" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="td_carbonStamp" onclick="go_project();">
					<div class="div_carbonStampImg" id="div_carbonStampLeft">
						<img src="img/ccer1.png" />
						<div class="div_carbonStampBgBottom"></div>
						<div class="div_carbonStampTitle" id="div_carbonStampTitleLeft">龙里马郎坡风电场项目</div>
						<div class="div_carbonStampNumberType">
							<font class="font_carbonStampNumber" id="font_carbonStampNumberLeft">LDY0426</font>
							<font class="font_carbonStampType" id="font_carbonStampTypeLeft">风电</font>
						</div>
					</div>
					<div class="div_carbonStampAmount">
						<div class="div_carbonStampBuySale">转让:<font class="font_carbonStampBuyAmount" id="font_carbonStampBuyAmountLeft">200</font>吨</div>
						<div class="div_carbonStampBuySale">收购:<font class="font_carbonStampSaleAmount" id="font_carbonStampBuyAmountLeft">300</font>吨</div>
					</div>
				</td>
				<td class="td_carbonStamp" onclick="go_project();">
					<div class="div_carbonStampImg" id="div_carbonStampRight">
						<img src="img/ccer2.png" />
						<div class="div_carbonStampBgBottom"></div>
						<div class="div_carbonStampTitle" id="div_carbonStampTitleRight">龙里马郎坡风电场项目</div>
						<div class="div_carbonStampNumberType">
							<font class="font_carbonStampNumber" id="font_carbonStampNumberRight">LDY0426</font>
							<font class="font_carbonStampType" id="font_carbonStampTypeRight">风电</font>
						</div>
					</div>
					<div class="div_carbonStampAmount">
						<div class="div_carbonStampBuySale">转让:<font class="font_carbonStampBuyAmount" id="font_carbonStampBuyAmountRight">200</font>吨</div>
						<div class="div_carbonStampBuySale">收购:<font class="font_carbonStampSaleAmount" id="font_carbonStampBuyAmountRight">300</font>吨</div>						
					</div>
				</td>
			</tr>
		</table>-->
	
	</body>
</html>


<!--============================================================================================================-->
<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>
<!--============================================================================================================-->

<script>
	var pageNo=1;
	var searchText="";
	var sort="";
	var order=0;
	var recommend=1;
	var collection=GetUrlParam("collection"); //存放用户关注表
	var token=GetUrlParam("token");
	
	function go_back(){
		history.go(-1);
//		aif.javaCloseActivity();
	}
	
	function go_userProject(ccerNumber,ccerName,userId){
		var newUrl="http://www.lvdoya.com/H5/carbon_userProject.html?ccerNumber="+ccerNumber+"&ccerName="+escape(ccerName)+"&token="+token+"&userId="+userId;
		aif.javaOpenNewWindow(newUrl);
	}
	
	function goUserShop(userId){
		window.location="carbon_userShop.html?token="+token+"&userId="+userId;
	}

	function sortByAll(){
		$("#font_carbonMarketSortAll").css("color","#F90");
		$("#font_carbonMarketSortDeal").css("color","#000000");
		pageNo=1;
		searchText="";
		sort="store_updateTime";
		order=0;
		recommend=1;
		searchStore();		
	}
	
	function sortByCredit(){
		$("#font_carbonMarketSortAll").css("color","#000000");
		$("#font_carbonMarketSortDeal").css("color","#F90");	
		pageNo=1;
		searchText="";
		sort="xyz";
		order=0;
		recommend=1;
		searchStore();		
	}
	
	
	function init(){
		$("#loadingToast").css("display","block");
		console.log(collection);
		sortByAll();
	}
	
	function searchStore(){
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/collect/searchCareCcerStore?callback=?&searchText="+collection+"&pageNo="+pageNo+"&order="+order+"&sort="+sort,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					var result="";
					if (json.data.length==0) {
						noMoreData=true;
					}
					if (json.data.length==0 && pageNo==1){
						$("#div_carbonStoreContent"+pageNo).html("<div style='width: 100%; margin-top: 30px; text-align: center;'><img src='ico/ico_noContent.png' style='max-height: 50px;'><br><font style='color: #8A8A8A; font-size: 14px;'>你还没有关注碳铺</font></div>");
						$("#loadingToast").css("display","none");
						return;
					}
					for (var i=0; i<json.data.length; i++){
						result+="<div id='divStore"+json.data[i].store_id+"'><table width='100%' border='0' cellspacing='0' cellpadding='0' class='table_carbonShopTitle'><tr><td class='td_carbonShopUserLogo' onclick='goUserShop(&apos;"+json.data[i].store_userId+"&apos;);'><img src='"+json.data[i].userLogo+"' /></td><td><div class='div_carbonShopName'>"+json.data[i].store_title+"</div><div class='div_carbonShopCredit'>信用值：<font class='font_carbonShopCredit'>+"+json.data[i].xyz+"</font></div></td><td class='td_carbonShopCare'><div class='div_cared' onclick='delCollect(&apos;"+json.data[i].store_id+"&apos;);'><img src='ico/ico_cared_8a.png'/>已关注</div></td></tr></table>";
						if (json.data[i].tj_list){							
							if (json.data[i].tj_list.length==2){
								result+="<table class='table_carbonStamp' width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td class='td_carbonStamp' onclick='go_userProject(&apos;"+json.data[i].tj_list[0].c_number+"&apos;,&apos;"+json.data[i].tj_list[0].c_title+"&apos;,&apos;"+json.data[i].store_userId+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampLeft'><img src='"+json.data[i].tj_list[0].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>"+json.data[i].tj_list[0].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>"+json.data[i].tj_list[0].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeLeft'>"+json.data[i].tj_list[0].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].tj_list[0].sale_num+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].tj_list[0].buy_num+"</font>吨</div></div></td><td class='td_carbonStamp' onclick='go_userProject(&apos;"+json.data[i].tj_list[1].c_number+"&apos;,&apos;"+json.data[i].tj_list[1].c_title+"&apos;,&apos;"+json.data[i].store_userId+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampRight'><img src='"+json.data[i].tj_list[1].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleRight'>"+json.data[i].tj_list[1].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberRight'>"+json.data[i].tj_list[1].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeRight'>"+json.data[i].tj_list[1].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountRight'>"+json.data[i].tj_list[1].sale_num+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountRight'>"+json.data[i].tj_list[1].buy_num+"</font>吨</div></div></td></tr></table></div>";								
							} else if (json.data[i].tj_list.length==1){
								result+="<table class='table_carbonStamp' width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td class='td_carbonStamp' onclick='go_userProject(&apos;"+json.data[i].tj_list[0].c_number+"&apos;,&apos;"+json.data[i].tj_list[0].c_title+"&apos;,&apos;"+json.data[i].store_userId+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampLeft'><img src='"+json.data[i].tj_list[0].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>"+json.data[i].tj_list[0].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>"+json.data[i].tj_list[0].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeLeft'>"+json.data[i].tj_list[0].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].tj_list[0].sale_num+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].tj_list[0].buy_num+"</font>吨</div></div></td><td class='td_carbonStamp' onclick=''>&nbsp;</td></tr></table></div>";	
							}
						}
					}
					if (pageNo==1){
						$("#div_carbonStoreContent").html("<div id='div_carbonStoreContent1'></div>");
					}
					$("#div_carbonStoreContent"+pageNo).html(result);
					$("#div_carbonStoreContent"+pageNo).append("<div id='div_carbonStoreContent"+parseInt(pageNo+1)+"'></div>");
					$("#loadingToast").css("display","none");
					setTimeout(function(){myScroll.refresh();},500);
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});			
	}
	
	function delCollect(storeId){
		$("#loadingToast").css("display","block");
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/collect/delCollect?callback=?&token="+token+"&typeId=3&dxId="+storeId,data: {},dataType : "jsonp",
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					collection=collection.replace(storeId+",","");
					$("#divStore"+storeId).remove();
					$("#loadingToast").css("display","none");
				}
				else
				{				
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});			
	}
	
	// Iscorll
	var myScroll,  
	pullDown = $("#pullDown"),  
	pullDownLabel = $(".pullDownLabel"),  

	loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
	pullDown.hide();  
  
	myScroll = new IScroll("#wrapper", {  
		preventDefault:false,
		scrollbars: false,  
		mouseWheel: false,  
		interactiveScrollbars: true,  
		shrinkScrollbars: 'scale',  
		fadeScrollbars: true,  
		scrollY:true,  
		probeType: 2,  
		bindToWrapper:true  
	});  

	myScroll.on("scroll",function(){  
		if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){  
			if(this.y > 40){//下拉刷新操作  
				$(".pulldown-tips").hide();  
				pullDown.addClass("refresh").show();  
				pullDownLabel.text("松手刷新数据");  
				loadingStep = 1; 
				
				myScroll.refresh();  				
			}else if(this.y <= (this.maxScrollY)  && this.directionY == 1){//上拉加载更多
				if (noMoreData==false){
					loadingStep = 1;  
					$("#p_loadContent").html("正在加载");
					$("#loadingToast").css("display","block");
					pullUpAction(); 					
				} else {
					setTimeout(function(){myScroll.refresh();},1);
				}

			}  
		}  
	});  
	myScroll.on("scrollEnd",function(){  
		if(loadingStep == 1){  
			if( pullDown.attr("class").match("refresh") ){//下拉刷新操作  
				pullDown.removeClass("refresh").addClass("loading");  
				$("#p_loadContent").html("正在刷新");
				$("#loadingToast").css("display","block");
				loadingStep = 2;  
				pullDownAction();  
			}  
		}  
	});  

	function pullDownAction(){  
		setTimeout(function(){  
			pullDown.attr('class','').hide();
			loadingStep = 0;
			//Do Your Something
			pageNo=1;
			searchText="";
			order=0;
			recommend=0;
			searchStore();
			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}		
	function pullUpAction(){  
		setTimeout(function(){  
			loadingStep = 0;
			//Do Your Something;	
			searchText="";
			order=0;
			recommend=0;
			console.log("request"+pageNo);
			searchStore();	
			$("#loadingToast").css("display","none");
		},50);  
		setTimeout(function(){myScroll.refresh();},100);
	}  
  
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  
	// END Iscorll		
</script>
