<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>mall</title>
<style>
body
{
	margin:0;
	background-color:#fff;
	font-family: sans-serif; 
	overflow: hidden; /* this is important to prevent the whole page to bounce FOR iScorll */
}
.td_menu {
	width:25%;	font-size:12px;	color:#333;	vertical-align:middle;	text-align:center;}
.td_menu img {
	max-height:20px;	vertical-align:middle;	margin-bottom:2px;	margin-top:2px;}
.td_userLogo {
	width:60px;}
.td_userLogo img {
	margin:5px auto 5px 10px;	width:40px;	height:40px;	border-radius:50%;}

.bodys input{ height:25px;width:95%;float:left; font-size:12px; background-color:#f0f0f2;}
.bodys .one{ border:#f0f0f2 1px solid;  border-radius:10px;}
.div_cancle {
	vertical-align: middle;
	color:#999;
	border-radius: 3px;
	width: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	position:absolute;
	float:right;
	right: 7px;
	bottom:5px;
	text-align: center;
}
.div_shop {
	background-color:#fff;	width:100%; margin-bottom:5px;}
.div_care {
	vertical-align: middle;
	border: 1px solid #e36c39;
	color: #e36c39;
	border-radius: 3px;
	width: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	position:absolute;
	float:right;
	right: 7px;
	top:5px;
	text-align: center;
}
.div_care img {
	max-height:12px; vertical-align:middle; margin-right:3px;}
.div_cared {
	vertical-align: middle;
	border: 1px solid #bbbbbb;
	color: #bbbbbb;
	border-radius: 3px;
	width: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	position:absolute;
	float:right;
	right: 7px;
	top:5px;
	text-align: center;
}
.div_cared img {
	max-height:12px; vertical-align:middle; margin-right:3px;}	
.td_userLogo img
{
	width:40px;
	height:40px;
	border-radius:50%;
	vertical-align:middle;
}
.td_goods {
	width:33%; vertical-align:middle; text-align:center;}
.td_goods img {
	width:auto; height:auto;}	
.div_shopFace img
{
	width:100%;
	height:200px;
}
.td_load
{
	width:50%;
}
.td_load img
{
	position:absolute;
	overflow:hidden;
}
.div_goodsListImg
{
	position:relative;
}
.div_goodsListImg img
{
	vertical-align:middle;
}
.td_goodsList
{
	background-color:#036;
}
.div_saleAmount
{
	background-color:#000; opacity:0.8; line-height:14px; font-size:10px; position:absolute; top:5px; right:5px; color:#fff; border-radius:3px; padding:2px;
}
/*iScorll*/

#wrapper {  
    position: absolute;  
    z-index: 1;  
    top: 45px;  
    bottom: 0px;  
    left: 0;  
    width: 100%;  
    background: #f0f0f2;  
    /*overflow: hidden; */ 
}  
  
#scroller {  
    position: absolute;  
    z-index: 1;  
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    width: 100%;  
	min-height:100.25%;
    -webkit-transform: translateZ(0);  
    -moz-transform: translateZ(0);  
    -ms-transform: translateZ(0);  
    -o-transform: translateZ(0);  
    transform: translateZ(0);  
    -webkit-touch-callout: none;  
    -webkit-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;  
    user-select: none;  
    -webkit-text-size-adjust: none;  
    -moz-text-size-adjust: none;  
    -ms-text-size-adjust: none;  
    -o-text-size-adjust: none;  
    text-size-adjust: none;  
}  
  
#pullDown,#pullUp,.pulldown-tips{  
    height:40px;  
    line-height:40px;  
    text-align:center; 
	background-color:#fff; 
	color:#979797;
	font-size:12px;
}  
.pulldown-tips{  
	position:absolute;  
	top:-40px;  
	left:0;  
	width:100%;  
} 
</style>
</head>

<link rel="stylesheet" type="text/css" href="css/weui.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script src="js/functionPublic.js"></script>

<body onload="init();">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:40px; position:fixed; top:0px; z-index:8888; border-bottom:#f0f0f2 1px solid; background-color:#FFF;">
  <tr>
   <td style="width:40px; text-align:center; vertical-align:middle;" onclick="go_back(2);"><img src="img/back.png" style="max-width:26px;" /></td>
    <td style="text-align:center; vertical-align:middle; padding-left:10px;" >
	<div class="bodys" onclick="go_back(1);">
		<p><input type="text" value="" id="search_txt" class="one"  /></p>
	</div>
    </td>
 
  </tr>
</table>
<div id="wrapper"> 
<div id="scroller">
<div id="pullDown" class=""><div class="pullDownLabel"></div></div>
<div class="pulldown-tips">下拉刷新</div>
<div id="search_history1" ></div>
</div><!--scroller-->
</div><!--wrapper-->
</body>
</html>
<input id="hid_pageNo" type="hidden" value="1" />
<!--==================================================================================================================================================-->
<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>
<!--==================================================================================================================================================-->
<script> 
var searchText=GetUrlParam("searchText");
var type=GetUrlParam("type");
var token=localStorage.getItem("ldy_token");
function init()
{
	url=window.location.href;
	saveFootprint(url);
	$("#loadingToast").css("display","block");
	$("#hid_pageNo").val(1);
	$("#pullDown").hide();
	$("#search_txt").attr("placeholder",searchText);
	if(type==0){
		search_sp(searchText);
	}else if(type==1){
		search_store(searchText);
	}
	
	setTimeout(function(){iscorll();},500);	
}

function search_sp(tx){
	var pageNo=$("#hid_pageNo").val();
	
	$.ajax({
		type:"POST",url:"http://114.55.103.71:9006/ldy/goods/searchGoods?callback=?&searchText="+tx+"&pageNo="+pageNo,data:{},dataType:"jsonp",
		success: function(data){
			var json=eval(data);
			if(json.code==200){
				if (json.data.length>0){
					var result="";
					for (var i=0; i<json.data.length; i++){
						if (i==json.data.length-1){
							goodsTitle=json.data[i].title;
							goodsPrice=parseFloat(json.data[i].normsJson[0].price).toFixed(2);
							goodsCcer=json.data[i].normsJson[0].zSccerZhi;
							goodsId=json.data[i].spId;
							goodsCount=json.data[i].count;
							result+="<div class='div_goodsListFather'><div id='"+goodsId+"' onclick='go_goods(&apos;"+goodsId+"&apos;);' style='float:left; width:49.5%; background-color:#bbbbbb; vertical-align:middle;'><div class='div_goodsListImg'>"+json.data[i].coverImg+"<div class='div_saleAmount'>已销"+goodsCount+"</div></div><div style='border:1px solid #bbbbbb; background-color:#fff; border-top:none;'><div style='line-height:20px; font-size:14px; margin-left:5px;overflow:hidden; height:20px;'>"+goodsTitle+"</div><div style='line-height:20px; color:#1AAD19; font-size:18px; font-weight:bold; margin-left:5px;'>"+goodsPrice+"<font style='font-size:14px;'>碳票</font></div><div style='line-height:20px; font-size:12px; margin-left:5px;'>附送碳:<font style='color:#C03;'>"+goodsCcer+"</font>吨</div></div></div><div style='float:right; width:49.5%;'></div></div>";											
						}
						else{			
							goodsTitleLeft=json.data[i].title;
							goodsPriceLeft=parseFloat(json.data[i].normsJson[0].price).toFixed(2);
							goodsCcerLeft=json.data[i].normsJson[0].zSccerZhi;
							goodsIdLeft=json.data[i].spId;
							goodsCountLeft=json.data[i].count;
							
							goodsTitleRight=json.data[i+1].title;
							goodsPriceRight=parseFloat(json.data[i+1].normsJson[0].price).toFixed(2);
							goodsCcerRight=json.data[i+1].normsJson[0].zSccerZhi;			
							goodsIdRight=json.data[i+1].spId;
							goodsCountRight=json.data[i+1].count;
							
							result+="<div class='div_goodsListFather'><div id='"+goodsIdLeft+"' onclick='go_goods(&apos;"+goodsIdLeft+"&apos;);' style='float:left; width:49.5%;'><div class='div_goodsListImg'>"+json.data[i].coverImg+"<div class='div_saleAmount'>已销"+goodsCountLeft+"</div></div><div style='border:1px solid #bbbbbb; background-color:#fff; border-top:none;'><div style='line-height:20px; font-size:14px; margin-left:5px;overflow:hidden; height:20px;'>"+goodsTitleLeft+"</div><div style='line-height:20px; color:#1AAD19; font-size:18px; font-weight:bold; margin-left:5px;'>"+goodsPriceLeft+"<font style='font-size:14px;'>碳票</font></div><div style='line-height:20px; font-size:12px; margin-left:5px;'>附送碳:<font style='color:#C03;'>"+goodsCcerLeft+"</font>吨</div></div></div><div id='"+goodsIdRight+"' onclick='go_goods(&apos;"+goodsIdRight+"&apos;);' style='float:right; width:49.5%;'><div class='div_goodsListImg'>"+json.data[i+1].coverImg+"<div class='div_saleAmount'>已销"+goodsCountRight+"</div></div><div style='border:1px solid #bbbbbb; background-color:#fff; border-top:none;'><div style='line-height:20px; font-size:14px; margin-left:5px;overflow:hidden; height:20px;'>"+goodsTitleRight+"</div><div style='line-height:20px; color:#1AAD19; font-size:18px; font-weight:bold; margin-left:5px;'>"+goodsPriceRight+"<font style='font-size:14px;'>碳票</font></div><div style='line-height:20px; font-size:12px; margin-left:5px;'>附送碳:<font style='color:#C03;'>"+goodsCcerRight+"</font>吨</div></div></div></div>";	
											
							i++;
						}	
					}
					var pageNextNo=parseInt(pageNo)+1;
					
					$("#search_history"+pageNo).html(result+"<div id='search_history"+pageNextNo+"' ></div>");	//载入商品HTML	

					pageNo++;
					$("#hid_pageNo").val(pageNo);										
					//设置载入后UI
					goodsFaceHeight();				
					$(".img_goodsFace").css("position","absolute");
					$(".img_goodsFace").css("width","100%");
					$(".img_goodsFace").css("overflow","hidden");
					$(".img_goodsFace").css("clip","rect(0px, "+divListWidth+", "+divListWidth+", 0px)");  //divListWidth来源于function goodsFaceHeight();
					
					$(".tb_goodsList").css("margin-top","0px");
					
					setTimeout(function(){$("#loadingToast").css("display","none");},1000);		
					
				}else{
					if(pageNo==1){
						$("#search_history1").html("<div style='width:100%; text-align:center;'><img src='ico/ico_shopEmpty.png' style='max-height:100px; margin-bottom:10px;margin-top:200px;' /><br /><font style='font-size:14px; color:#8a8a8a;'>抱歉，没有找到商品额</font>");
					}
					$("#loadingToast").css("display","none");
				}		
			}else
			{
				$("#loadingToast").css("display","none");
			}
		},
		error: function(textStatus){
			$("#loadingToast").css("display","none");
		}
	});
}

function search_store(tx){
	var pageNo=$("#hid_pageNo").val();
	$.ajax	//加载商品
	({
		type : "POST",url:"http://114.55.103.71:9006/ldy/store/searchStore?callback=?&searchText="+tx+"&pageNo="+pageNo,data: {},dataType : "jsonp",
		success : function(data) 
		{   
			var json = eval(data); 	
			if (json.code==200){
				if (json.data.length>0){
					var result="";
					for (var i=0; i<json.data.length; i++){
					
						var sid=json.data[i].store_id;	
							
						result+='<div id="div_shop" class="div_shop"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff; height:50px;"><tr><td style="text-align:left;" id="td_userLogo" class="td_userLogo"><img src="'+json.data[i].userLogo+'"/></td><td style="position:relative;"><div id="div_shopName" style="height:30px; font-size:16px; text-align:left; line-height:34px;" onclick="go_store(\''+json.data[i].store_userId+'\');">'+json.data[i].store_title+'</div><div id="div_shopPs" style="height:20px; font-size:10px; text-align:left; overflow:hidden; margin-right:70px;">'+json.data[i].store_ps+'</div>';
						result+="</td></tr></table><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>";
						
						if(json.data[i].store_tuijian!=""){
							
						/*	for (k=0;k<json.data[i].tj_list.length;k++ ) 
							{ 
								
								result+='<td class="td_goods" onclick="go_goods(\''+json.data[i].tj_list[k].spId+'\');">'+json.data[i].tj_list[k].coverImg+'</td>';
							} */
							for (k=0;k<3;k++ ) 
							{ 
								if (k<json.data[i].tj_list.length) {
									result+='<td class="td_goods" onclick="go_goods_java(\''+json.data[i].tj_list[k].spId+'\');">'+json.data[i].tj_list[k].coverImg+'</td>';
								} else {
									result+='<td class="td_goods"><img class="img_goodsFace" src="ico/ico_recommend_empty.png" /></td>';
								}
							} 

						}	
						result+="</tr></table><div style='width:100%; height:3px;'></div></div>";	
					}
					var pageNextNo=parseInt(pageNo)+1;
					
					$("#search_history"+pageNo).html(result+"<div id='search_history"+pageNextNo+"' ></div>");	//载入商品HTML	

					pageNo++;
					$("#hid_pageNo").val(pageNo);										
					//设置载入后UI
					
					divListWidth=$(".td_goods").css("width");
					$(".td_goods").css("height",divListWidth);					
					 var tdGoodsHeight=$(window).width()*0.34;
					$(".td_goods").css("height",tdGoodsHeight);
					
					$(".img_goodsFace").css("width","95%");
					var imgGoodsHeight=$(".img_goodsFace").css("width");
					$(".img_goodsFace").css("height",imgGoodsHeight);
					
					
					setTimeout(function(){$("#loadingToast").css("display","none");},1000);		
					
				}
				else{
					if(pageNo==1){
						$("#search_history1").html("<div style='width:100%; text-align:center;'><img src='ico/ico_shopEmpty.png' style='max-height:100px; margin-bottom:10px;margin-top:200px;' /><br /><font style='font-size:14px; color:#8a8a8a;'>抱歉，没有找到店铺哦</font>");
					}
					$("#loadingToast").css("display","none");
				}				  
			}
			else
			{
				$("#loadingToast").css("display","none");
			}			
		},
		error : function(textStatus) 		
		{
			$("#loadingToast").css("display","none");
		}
	});	
}

function goodsFaceHeight()
{
	//计算显示商品图片正方形
	divListWidth=$(".div_goodsListImg").css("width");
	$(".div_goodsListImg").css("height",divListWidth);	
	//END 计算显示商品图片正方形	
	$(".div_goodsListFather").css("height",parseInt(divListWidth.replace("px",""))+70+"px");
}
function go_goods(goodsId)
{
	window.location="mall_goods.html?token="+token+"&goodsId="+goodsId;
}

function go_store(userid)
{
	window.location="mall_shop.html?token="+token+"&userid="+userid;
}

function iscorll () {  
	var myScroll,  
	pullDown = $("#pullDown"),  
	pullDownLabel = $(".pullDownLabel"),  

	loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
//  
	pullDown.hide();  
  
	myScroll = new IScroll("#wrapper", {  
		preventDefault:false,
		scrollbars: false,  
		mouseWheel: false,  
		interactiveScrollbars: true,  
		shrinkScrollbars: 'scale',  
		fadeScrollbars: true,  
		scrollY:true,  
		probeType: 2,  
		bindToWrapper:true  
	});  
	myScroll.on("scroll",function(){  
		if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){  
			if(this.y > 40){//下拉刷新操作  
				$(".pulldown-tips").hide();  
				pullDown.addClass("refresh").show();  
				pullDownLabel.text("松手刷新数据");  
				loadingStep = 1;  
				myScroll.refresh();  				
			}else if(this.y < (this.maxScrollY)){//上拉加载更多  
				loadingStep = 1;  
				$("#p_loadContent").html("正在加载");
				$("#loadingToast").css("display","block");
				pullUpAction();  
			}  
		}  
	});  
	myScroll.on("scrollEnd",function(){  
		if(loadingStep == 1){  
			if( pullDown.attr("class").match("refresh") ){//下拉刷新操作  
				pullDown.removeClass("refresh").addClass("loading");  
				$("#p_loadContent").html("正在刷新");
				$("#loadingToast").css("display","block");
				loadingStep = 2;  
				pullDownAction();  
			}  
		}  
	});  

	function pullDownAction(){  
		setTimeout(function(){  
			init();
			pullDown.attr('class','').hide();  
			loadingStep = 0;  
			$(".pulldown-tips").show(); 
			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}		
	function pullUpAction(){  
		setTimeout(function(){  
			loadingStep = 0;  
			if(type==0){
				search_sp(searchText);
			}else if(type==1){
				search_store(searchText);
			}			
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}  
  
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  
} 
	
</script>
