<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>mall</title>
<style>
body
{
	margin:0;
	background-color:#fff;
	font-family: sans-serif; 
	/*overflow: hidden;  this is important to prevent the whole page to bounce FOR iScorll */
}
.td_menu {
	width:25%;	font-size:12px;	color:#333;	vertical-align:middle;	text-align:center;}
.td_menu img {
	max-height:20px;	vertical-align:middle;	margin-bottom:2px;	margin-top:2px;}
.td_userLogo {
	width:60px;}
.td_userLogo img {
	margin:5px auto 5px 10px;	width:40px;	height:40px;	border-radius:50%;}
/* searchbox */
.searchbox{width:100%;height:60px; line-height:60px; margin:0 auto;}
.searchbox ul{ height:30px; width:200px; list-style:none; margin-left:20px}
.searchbox ul li{ float:left}
.searchbox ul li a{ float:left; height:30px; line-height:30px; padding:0 20px; text-decoration:none; color:#000; font-size:14px; font-weight:bold;}
.searchbox ul li .style1{ background-color:#F96; color:#fff}
.searchbox ul li .style2{ background-color:#6C6;color:#fff}
.bodys input{ height:30px;width:100%;float:left; font-size:14px; background-color:#f0f0f2;}
.bodys .one{ border:#F96 1px solid;  border-radius:10px;}
.bodys .two{ border:#6C6 1px solid;  border-radius:10px;}
.div_search {
	vertical-align: middle;
	color:#6C6;
	border-radius: 3px;
	width: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	position:absolute;
	float:right;
	right: 60px;
	bottom:15px;
	text-align: center;
}
.div_cancle {
	vertical-align: middle;
	color:#999;
	border-radius: 3px;
	width: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 16px;
	position:absolute;
	float:right;
	right: 7px;
	bottom:15px;
	text-align: center;
}
#content {  
   position: absolute;  
    z-index: 1;  
    top: 80px;  
    bottom: 0px;  
    left: 0;  
    width: 100%;  
    background: #f0f0f2;  
} 
.div_tuijian { background: #fff; }
.div_tuijian ul{ background-color:#fff; list-style:none;min-height:80px; height:auto; }
.div_tuijian ul li{ float:left;}
.tj_title{
	background-color:#fff;width:100%; height:40px; line-height:40px; margin-left:10px; text-decoration:none; color:#000; font-size:14px; font-weight:bold;
}

#search_history{ 
	background-color:#fff;	width:100%; margin-bottom:5px; margin-top:5px; display:none; min-height:100%; height:100%;
}
ul,li{padding:0;margin:0;}
#search_history ul{ background-color:#fff; list-style:none; }
#search_history ul li{ border-bottom:#f0f0f2 1px solid;  }
.history_a{ margin-left:10px;margin-right:10px; width:100%; height:40px; line-height:40px; text-decoration:none; color:#999; font-size:14px;}
#search_history .div_clean {
	
	margin:0 auto;
	text-align:center;
	vertical-align: middle;
	border: 1px solid #bbbbbb;
	color: #bbbbbb;
	border-radius: 3px;
	width: 200px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
}
</style>
</head>

<link rel="stylesheet" type="text/css" href="css/weui.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script src="js/functionPublic.js"></script>

<body onload="init();">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:80px; position:fixed; top:0px; z-index:8888; border-bottom:#f0f0f2 1px solid; background-color:#FFF;">
  <tr>
    <td style="width:60%; text-align:center; vertical-align:middle; padding-left:10px;" >
    <div class="searchbox">
	<ul class="border1">
		<li><a href="javascript:;" class="style1">宝贝</a></li>
		<li><a href="javascript:;">店铺</a></li>
	</ul>
	<div class="bodys">
		<p> <form action="javascript:return true;"><input type="search" value="" id="search_txt" class="one" placeholder="输入宝贝" /></form></p>
	</div>
</div></td>
 <td id="td_shopShare" style=" vertical-align:bottom; text-align:center;" onclick="savehistory();gosearch();"><div class="div_search">搜索</div></td>
    <td id="td_shopShare" style=" vertical-align:bottom; text-align:center;" onclick="closeCurrent();"><div class="div_cancle">取消</div></td>
  </tr>
</table>
<div id="content">
    <div class="div_tuijian">
        <span class="tj_title">热搜</span>
        <ul></ul>
    </div>
	<div id="search_history">
    	<div  style="border-bottom:#f0f0f2 1px solid;"><span class="tj_title">历史搜索</span></div>
        <ul></ul>
        <div style=" margin:10px 0 10px 0;"><div class="div_clean" onclick="clean();"><img src="img/clean.png" style="vertical-align:middle; width:25px; height:auto;"/> 清空历史搜索</div></div>
    </div>
</div>
</body>
</html>
<input id="hid_type" type="hidden" value="0" />
<script>
 var local_search=""; 
 var token=GetUrlParam("token");
$(function(){
	$(".bodys p").not(":first").hide();
	$(".searchbox ul li").mouseover(function(){
		var index = $(this).index();
		if(index==0){
			$(this).find("a").addClass("style1");
			$("li").eq(1).find("a").removeClass("style2");
			$("#search_txt").removeClass("two").addClass("one");
			$("#search_txt").attr("placeholder","输入宝贝");
			$("#hid_type").val(0);
		}
		if(index==1){
			$(this).find("a").addClass("style2");
			$("li").eq(0).find("a").removeClass("style1");
			$("#search_txt").removeClass("one").addClass("two");
			$("#search_txt").attr("placeholder","输入店铺");
			$("#hid_type").val(1);
		}
		
	});
	
	document.onkeyup = function(event){   
		  var event = event || window.event; 
		  if(event.keyCode==13){
			  
				savehistory();
			  //type :0=商品 1=商铺
			gosearch();
			  
		  }
	}
});
function init()
{
	url=window.location.href;
	saveFootprint(url);
	hottag();
	local_search = localStorage.getItem("ldy_search_sp"); 
	$("#search_history ul").find("li").remove();
	if (local_search == null || local_search == "") {
		$("#search_history").css("display","none");
	}else{
		$("#search_history").css("display","block");	
		var strs= new Array(); //定义一数组 
		strs=local_search.split(";"); //字符分割 
		for (i=0;i<strs.length-1 ;i++ ) 
		{ 
			$("#search_history ul").append('<li onclick="gosearch1(\''+strs[i].split(":")[1]+'\','+strs[i].split(":")[0]+');"><img src="ico/ico_search_'+strs[i].split(":")[0]+'.png" style="vertical-align:middle; max-width:20px; margin-left:10px;"><font class="history_a">'+strs[i].split(":")[1]+'</font></li>');
		} 
			
	} 	
}

function savehistory(){
	txt=$("#search_txt").val();
	type=$("#hid_type").val();
	var values=type+":"+txt+";";
	if (local_search == null || local_search == "") {
		localStorage.setItem("ldy_search_sp",values);
	}else{
		if(local_search.indexOf(values)==-1){
			local_search=local_search+values;
			localStorage.setItem("ldy_search_sp",local_search);
		}
	} 
}
function hottag(){
	$(".div_tuijian ul").find("li").remove();
	$.ajax({
		type:"POST",url:"http://114.55.103.71:9006/ldy/tag/searchTag?callback=?&type="+escape("店铺,商品"),data:{},dataType:"jsonp",
		success: function(data){
			var json=eval(data);
			if(json.code==200){
				if (json.data.length>0){
					var result="";
					for (var i=0; i<json.data.length; i++){
							type=0;
							if(json.data[i].type=="商品"){
								type=0;
							}else if(json.data[i].type=="店铺"){
								type=1;
							}
							
							$(".div_tuijian ul").append('<li onclick="gotag(\''+json.data[i].tagId+'\',\''+json.data[i].tag+'\','+type+');"><font class="history_a">'+json.data[i].tag+'</font></li>');											
					}
					
				}else{
				
					$("#loadingToast").css("display","none");
				}		
			}else
			{
				$("#loadingToast").css("display","none");
			}
		},
		error: function(textStatus){
			$("#loadingToast").css("display","none");
		}
	});
}

function clean(){
	localStorage.removeItem("ldy_search_sp");
	init();
}

function gosearch1(stext,type){
	 window.location="mall_search_result.html?searchText="+escape(stext)+"&type="+type;
}

function gosearch(){
	stext=$("#search_txt").val();
	type=$("#hid_type").val();
	 window.location="mall_search_result.html?searchText="+escape(stext)+"&type="+type;
}
function gotag(tagId,stext,type){
	$.ajax({
		type:"POST",url:"http://114.55.103.71:9006/ldy/tag/addCount?callback=?&tagId="+tagId,data:{},dataType:"jsonp",
		success: function(data){
			var json=eval(data);
			if(json.code==200){
				var values=type+":"+stext+";";
				if (local_search == null || local_search == "") {
					localStorage.setItem("ldy_search_sp",values);
				}else{
					if(local_search.indexOf(values)==-1){
						local_search=local_search+values;
						localStorage.setItem("ldy_search_sp",local_search);
					}
				} 
				window.location="mall_search_result.html?searchText="+escape(stext)+"&type="+type;
			}
		},
		error: function(textStatus){
			
		}
	});
	 
}

function closeCurrent(){
	aif.javaCloseActivity();
}
</script>
