<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>碳铺</title>		
		<style>
			body {
				margin: 0;
				background-color: #f0f0f2;
				font-family: sans-serif;
				overflow: hidden; /* this is important to prevent the whole page to bounce FOR iScorll */
			}
			.font_carbonMarketSort{
				font-size: 14px; float: left; margin-left: 10px;
			}
			/*碳邮票列表样式*/
			.table_carbonStamp{
				width:100%; border: none; margin-bottom: 5px;
			}
			.td_carbonStamp{
				width: 50%; background-color: #FFFFFF; border: 1px solid #CCCCCC;
			}		
			.div_carbonStampImg{
				width: 100%; text-align: left; position: relative;
			}
			.div_carbonStampImg img{
				max-width: 100%;
			}
			.div_carbonStampBgBottom{
				position: absolute; width: 100%; height: 50px; bottom: 0px; opacity: 0.7; background-color: #000;
			}
			.div_carbonStampTitle{
				position: absolute; margin-left: 10px; margin-right: 10px; height: 30px; line-height: 30px; bottom: 20px; color: #FFFFFF; font-size: 14px; overflow: hidden;
			}
			.div_carbonStampNumberType{
				position: absolute; width:100%; height: 20px; line-height: 15px; bottom: 0px; color: #FFFFFF; font-size: 12px; overflow: hidden;
			}
			.font_carbonStampNumber{
				float: left; margin-left: 10px;
			}
			.font_carbonStampType{
				float: right; margin-right: 10px;
			}
			.div_carbonStampAmount{
				width: 95%; height: 50px;
			}	
			.div_carbonStampBuySale{
				width: 99%; height: 25px; line-height: 25px; margin-left: 10px; font-size: 14px;
			}
			.font_carbonStampBuyAmount{
				font-size: 16px; font-weight: bold; color: #B12D1E; margin-right: 5px; margin-left: 5px;
			}
			.font_carbonStampSaleAmount{
				font-size: 16px; font-weight: bold; color: #1AAD19; margin-right: 5px; margin-left: 5px;
			}
			/*END 碳邮票列表样式*/
			.table_carbonShopTitle{
				height: 50px; background-color: #FFFFFF;
			}
			.td_carbonShopUserLogo{
				width: 60px; text-align: center; vertical-align: middle;
			}
			.td_carbonShopUserLogo img{
				width: 40px; height: 40px; border-radius: 50%; vertical-align: middle;
			}
			.td_carbonShopCare{
				width: 80px;
			}
			.div_care {
				vertical-align: middle;	border: 1px solid #e36c39; color: #e36c39;	border-radius: 3px;	width: 60px; height: 24px; line-height: 24px; font-size: 12px; float: right; margin-right: 10px; top:12px; text-align: center;
			}
			.div_care img {
				max-height:12px; vertical-align:middle; margin-right:3px;
			}
			.div_cared {
				vertical-align: middle;	border: 1px solid #bbbbbb; color: #bbbbbb; border-radius: 3px; width: 60px; height: 24px; line-height: 24px; font-size: 12px; float:right; margin-right: 7px; top:12px; text-align: center;
			}
			.div_cared img {
				max-height:12px; vertical-align:middle; margin-right:3px;
			}
			.div_carbonShopName{
				width: 100%; height: 30px; line-height: 30px; font-size: 16px; overflow: hidden;
			}
			.div_carbonShopCredit{
				width: 100%; height: 20px; line-height: 16px; font-size: 12px; color: #888888;
			}
			.font_carbonShopCredit{
				color: #F90;
			}
			
			.tableBottom {
				position:fixed;
				bottom:0px;
				border-top:1px solid #ccc;
				background-color:#f8f8f8;
				z-index:7777;
			}
			.tableBottom td {
				width:100%;
				height:50px;
				vertical-align:middle;
				text-align:center;
				font-size:14px;
				color:#333;
			}
			.tableBottom img {
				max-width:20px;
				vertical-align:middle;
				margin-right:10px;
			}	
			
			/*iScorll*/			
			#wrapper {  
			    position: absolute;  
			    z-index: 1;  
			    top: 90px;  
			    bottom: 0px;  
			    left: 0;  
			    width: 100%;   
			    /*overflow: hidden; */ 
			}  
			  
			#scroller {  
			    position: absolute;  
			    z-index: 1;  
			    -webkit-tap-highlight-color: rgba(0,0,0,0);  
				-webkit-transform:translate3d(0,0,0);
			    width: 100%;  
				min-height:100.25%;
			    -webkit-transform: translateZ(0);  
			    -moz-transform: translateZ(0);  
			    -ms-transform: translateZ(0);  
			    -o-transform: translateZ(0);  
			    transform: translateZ(0);  
			    -webkit-touch-callout: none;  
			    -webkit-user-select: none;  
			    -moz-user-select: none;  
			    -ms-user-select: none;  
			    user-select: none;  
			    -webkit-text-size-adjust: none;  
			    -moz-text-size-adjust: none;  
			    -ms-text-size-adjust: none;  
			    -o-text-size-adjust: none;  
			    text-size-adjust: none;  
			}  
			  
			#pullDown,#pullUp,.pulldown-tips{  
			    height:40px;  
			    line-height:40px;  
			    text-align:center; 
				background-color:#fff; 
				color:#979797;
				font-size:12px;
			}  
			.pulldown-tips{  
				position:absolute;  
				top:-40px;  
				left:0;  
				width:100%;
				display:none;
			}
			/*END iScorll*/
		</style>
		
		<style>
			.listTable{
				border-bottom: 1px solid #F0F0F2; height: 80px; background: #FFFFFF; width: 100%;
			}
			.listTd1{
				width: 80px;
			}
			.listTd1 img{
				max-height: 60px; float: left; margin: 10px auto 10px 10px; border-radius: 3px;
			}
			.listDiv1{
				width: 100%; height: 40px; line-height: 40px; font-size: 14px;
			}
			.listDiv1 img{
				width: 30px; height: 30px; border-radius: 50%; float: left; margin-top: 5px;
			}
			.listDivTime{
				float: right; color: #979797; font-size: 12px; margin-right: 5px;
			}
			.listDiv2{
				width: 100%; height: 20px; line-height: 20px; font-weight: bold; font-size: 16px; overflow: hidden;
			}
			.listDiv3{
				width: 100%; height: 20px; font-size: 12px; text-align: right;
			}
			.listDiv3-1{
				width: auto; height: 20px; line-height: 30px; float: left; color: #979797;
			}
			.listDiv3-2{
				width: auto; height: 20px; line-height: 30px; float: right; color: #000000;
			}
			.listDiv4{
				width: 100%; height: 40px; background: #FFFFFF; margin-top: 0px; border-bottom: 1px solid #E8E8E8; margin-bottom: 5px;
			}
			.listBtnEnd{
				width: 80px; height: 32px; line-height: 32px; text-align: center; font-size: 14px; color: #FF9900; background: #FFEFD7; border-radius: 3px; float: right; margin-right: 10px; margin-top: 4px;
			}
			.listBtnComplete{
				width: 80px; height: 32px; line-height: 32px; text-align: center; font-size: 14px; color: #FFFFFF; background: #CCCCCC; border-radius: 3px; float: right; margin-right: 10px; margin-top: 4px;
			}
			.listCode{
				width: 80px; height: 32px; line-height: 32px; text-align: center; font-size: 14px; color: #FF9900; float: left; margin-top: 4px;
			}
			.listDiv5{
				width: auto; height: 32px; line-height: 32px; text-align: center; font-size: 12px; color: #000000; float: left; margin-left: 10px; margin-top: 4px;
			}			
		</style>		
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	<body onload="init();">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center; vertical-align:middle;" onclick="closeCurrent();"><img src="ico/ico_back.png" style="max-width:26px; vertical-align: middle;" /></td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">
					我的碳中和					
				</td>
				<td style="width:40px; vertical-align:middle; text-align:center; font-size:12px; color:#fff; line-height: 12px;">
					<!--<img src="ico/ico_search_fff.png" style=" max-height: 22px;" onclick="searchBar();" />-->&nbsp;
				</td>
			</tr>
		</table>
		<div id="divSearchBar" style="width: 100%; height: 50px; background: #1AAD19; position: absolute; top: 45px; z-index: 8888; border-top: 1px solid #FFFFFF; display: none;">
			<input id="txtSearchKey" type="text" style="-webkit-appearance: none; border: none; padding: 0px; border-radius: 5px; width: 85%; height: 32px; color: #888888; font-size: 16px; margin-left: 10px; margin-top: 9px;" value=" 输入项目编号或名称" onfocus="if(this.value==' 输入项目编号或名称'){this.value='';}" value="0" onblur="if(this.value==''){this.value=' 输入项目编号或名称';}" />
			<div style="width: auto; height: 50px; line-height: 50px; float: right; margin-right: 10px; font-size: 14px; color: #FFFFFF;" onclick="beginSearch();">搜索</div>
		</div>
		
		<div style="width: 100%; height: 45px;"></div>
		
		<div style="width:100%; background-color: #fff; height: 40px; line-height: 40px; top: 45px; z-index: 2; position: fixed; border-bottom: 1px solid #CCCCCC;">
			<font class="font_carbonMarketSort" id="font_loadByMy" style="color: #F90;" onclick="loadByMy();">我发起的</font>
			<font class="font_carbonMarketSort" id="font_loadByJoin" onclick="loadByJoin();">我参与的</font>
		</div>
		
		<div id="wrapper"> 
		<div id="scroller">
		<div id="pullDown" class=""><div class="pullDownLabel"></div></div>
		<div class="pulldown-tips">下拉刷新</div>
		
		<div id="div_myNetuContent">
			<div id="div_myNetuContent1"></div>
		</div>
		
		<!--<table class="listTable" onclick="waitPlease();">
			<tr>
				<td class="listTd1">
					<img src="img/jjcover.jpg" />
				</td>
				<td>
					<div class="listDiv1">
						fsfsf
						<div class="listDivTime">2017-08-23</div>
					</div>
					<div class="listDiv2">
						2017成都高新家居展示会
					</div>
					<div class="listDiv3">
						<div class="listDiv3-1">
							计划中和:<font id="font_planNetu">200.00</font>吨
						</div>
						<div class="listDiv3-2">
						已中和:<font id="font_doneNetu">100.00</font>吨
						</div>
					</div>
				</td>
			</tr>
		</table>
		<div class="listDiv4">
			<div id="div_endNetu" onclick="endNetu();" class="listBtnEnd">终止</div>
			<div class="listBtnComplete">已完成</div>			
		</div>-->
		
		<div style="width: 100%; height: 50px;"></div>
		</div><!--scroller-->
		</div><!--wrapper-->
		
		
			
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableBottom">
		  <tr>
		    <td style="border-right:1px solid #ccc;" onclick="go_pubNetu();"><img src="ico/ico_add_1.png" />发起碳中和</td>		    
		  </tr>
		</table>
	</body>
</html>


<!--============================================================================================================-->
<div id="toastSuccess" style="display: none;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <i class="weui_icon_toast"></i>
        <p class="weui_toast_content">操作成功</p>
    </div>
</div>

<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>

<div class="weui_dialog_confirm" id="dialogAskEnd" style="display: none;">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title" id="dialogTitle">询问</strong></div>
        <div id="dialogContent" class="weui_dialog_bd" style="font-weight: bold; color: #000000;">是否确认终止项目？</div>
      <div class="weui_dialog_ft">
            <a id="dialogCancle" href="javascript:endCancle();" class="weui_btn_dialog default">取消</a>
            <a id="dialogConfirm" href="javascript:endSubmit();" class="weui_btn_dialog primary">确认</a>
        </div>
    </div>
</div>
<!--============================================================================================================-->

<script>
	var token=GetUrlParam("token");
	var userId=GetUrlParam("userId");
	var endNetuId="";  //用于在询问对话框时存放终止项目的ID
	var noMoreData=false;
	var searchStauts=false;  //搜索状态，用于记录是否在搜索条件下，上拉下拉时调用不同的方法
	var pageNo=1;
	var searchText="";
	var loadType="MY";   //用于下拉刷新时判断执行哪个load
	
//	$("#td_shopName").html(token+"<br>"+userId);
	
	function closeCurrent(){
		aif.javaCloseActivity();
	}
	
	function go_pubNetu(){
		var newUrl="http://www.lvdoya.com/H5/netu_myNetuAdd.html?token="+token;
		aif.javaOpenNewWindow(newUrl);
	}
	
	function go_netuDetails(netuId){
		var newUrl="http://www.lvdoya.com/H5/netu_myNetuDetails.html?token="+token+"&netuId="+netuId;
		aif.javaOpenNewWindow(newUrl);
	}
	
	function go_netuJoinDetails(netuId){
		var newUrl="http://www.lvdoya.com/H5/netu_details.html?token="+token+"&netuId="+netuId+"&actionType=JOIN";
		aif.javaOpenNewWindow(newUrl);		
	}
	
	function searchBar(){
		if ($("#divSearchBar").css("display")=="none"){
			$("#divSearchBar").css("display","block");
			$("#txtSearchKey").focus();
			$("#wrapper").css("top","100px");
		} else {
			$("#divSearchBar").css("display","none");
			$("#wrapper").css("top","90px");
			if (searchStauts==true){
				init();
				setTimeout(function(){myScroll.refresh();},500);
				myScroll.scrollTo(0,0);	//Iscroll回到顶部				
			}			
			searchStauts=false;
		}
	}	
	
	function beginSearch(){
		if ($("#txtSearchKey").val()==" 输入项目编号或名称" || $("#txtSearchKey").val()==""){
			aif.javaToastNotice("请输入项目编号或名称");
			return;
		}
		
		pageNo=1;
		searchText=$("#txtSearchKey").val();
		$("#loadingToast").css("display","block");
		searchStoreCcerList();
		searchStauts=true;
	}	
	
	function init(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=1;
		order=0;
		noMoreData=false;
		searchText="";
		loadMyNetu();
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);	//Iscroll回到顶部
	}
	
	function loadByMy(){		
		$("#loadingToast").css("display","block");
		loadType="MY";
		pageNo=1;
		sort=1;
		noMoreData=false;
		loadMyNetu();
		$("#font_loadByMy").css("color","#FF9900");
		$("#font_loadByJoin").css("color","#000000");
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);	//Iscroll回到顶部		
	}
	
	function loadMyNetu(){
		var result="";
		var n_type="";
		
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/neutral/getNeutralListByUserid?callback=?&searchText=&userid="+userId,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					if (json.data.length==0){
						$("#div_myNetuContent1").html("<div style='width: 100%; margin-top: 30px; text-align: center;'><img src='ico/ico_noContent.png' style='max-height: 50px;'><br><font style='color: #8A8A8A; font-size: 14px;'>没有相关记录<br>快去发起碳中和吧</font></div>");
						$("#loadingToast").css("display","none");
						return;
					}					
					for (var i=0; i<json.data.length; i++){
						if (json.data[i].n_type=="meeting"){
							n_type="会议会展";
						} else if (json.data[i].n_type=="show"){
							n_type="演出";
						} else if (json.data[i].n_type=="party"){
							n_type="派对";
						} else if (json.data[i].n_type=="other"){
							n_type="其它";
						}						
						result+="<table class='listTable' onclick='go_netuDetails(&apos;"+json.data[i].neutralId+"&apos;);'><tr><td class='listTd1'>";
						result+=json.data[i].n_img;
						result+="</td><td><div class='listDiv1'>"+n_type;
						result+="<div class='listDivTime'>"+json.data[i].createTime.substring(0,10)+"</div></div><div class='listDiv2'>";
						result+=json.data[i].n_title;
						result+="</div><div class='listDiv3'><div class='listDiv3-1'>计划中和:<font id='font_planNetu' style='font-size: 14px;'>";
						result+=parseFloat(json.data[i].sl).toFixed(2);
						result+="</font>吨</div><div class='listDiv3-2'>已中和:<font id='font_doneNetu' style='font-size: 14px;'>";
						result+=parseFloat(json.data[i].completed_count).toFixed(2);
						result+="</font>吨</div></div></td></tr></table>";
						result+="<div class='listDiv4' id='listDiv4"+json.data[i].neutralId+"'>";
						result+="<div class='listDiv5'>减排口令</div>";
						result+="<div class='listCode'>"+json.data[i].code+"</div>";
						if (json.data[i].status==0){
							result+="<div id='div_endNetu' onclick='endNetu(&apos;"+json.data[i].neutralId+"&apos;);' class='listBtnEnd'>终止</div>";
						} else {
							result+="<div class='listBtnComplete'>已完成</div>";
						}
						result+="</div>";
					}
					$("#div_myNetuContent1").html(result);
					$("#loadingToast").css("display","none");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});
	}
	
	function loadByJoin(){
		$("#loadingToast").css("display","block");
		loadType="JOIN";
		pageNo=1;
		sort=1;
		noMoreData=false;
		loadJoinNetu();
		$("#font_loadByMy").css("color","#000000");
		$("#font_loadByJoin").css("color","#FF9900");
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);	//Iscroll回到顶部	
	}
	
	function loadJoinNetu(){
		var result="";
		var n_type="";
		
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/neutral/getHadNeutralList?callback=?&token="+token+"&pageNo="+pageNo,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					if (json.data.length==0){
						$("#div_myNetuContent1").html("<div style='width: 100%; margin-top: 30px; text-align: center;'><img src='ico/ico_noContent.png' style='max-height: 50px;'><br><font style='color: #8A8A8A; font-size: 14px;'>没有相关记录</font></div>");
						$("#loadingToast").css("display","none");
						return;
					}					
					for (var i=0; i<json.data.length; i++){
						if (json.data[i].n_type=="meeting"){
							n_type="会议会展";
						} else if (json.data[i].n_type=="show"){
							n_type="演出";
						} else if (json.data[i].n_type=="party"){
							n_type="派对";
						}
						result+="<table class='listTable' onclick='go_netuJoinDetails(&apos;"+json.data[i].dxId+"&apos;);'><tr><td class='listTd1'>";
						result+=json.data[i].n_img;
						result+="</td><td><div class='listDiv1'>"+n_type;
						result+="<div class='listDivTime'>"+json.data[i].c_recTime.substring(0,10)+"</div></div><div class='listDiv2'>";
						result+=json.data[i].dxName;
						result+="</div><div class='listDiv3'><div class='listDiv3-1'></div></div></td></tr></table>";
//						result+="<div class='listDiv4' id='listDiv4"+json.data[i].neutralId+"'>";
//						if (json.data[i].status==0){
//							result+="<div id='div_endNetu' onclick='endNetu(&apos;"+json.data[i].neutralId+"&apos;);' class='listBtnEnd'>终止</div>";
//						} else {
//							result+="<div class='listBtnComplete'>已完成</div>";
//						}
						result+="</div>";
					}
					$("#div_myNetuContent1").html(result);
					$("#loadingToast").css("display","none");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});
	}	
	
	function endNetu(netuId){
		endNetuId=netuId;
		$("#dialogAskEnd").css("display","block");
	}
	
	function endCancle(){
		$("#dialogAskEnd").css("display","none");
	}
	
	function endSubmit(){
		$("#dialogAskEnd").css("display","none");
		$("#loadingToast").css("display","block");
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/neutral/SetNeutralSoldout?callback=?&token="+token+"&neutralId="+endNetuId,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					$("#listDiv4"+endNetuId).html("<div class='listBtnComplete'>已完成</div>");
					$("#loadingToast").css("display","none");
					$("#toastSuccess").css("display","block");
					setTimeout(function(){$("#toastSuccess").css("display","none");},1000);
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});
	}
	
	function sortByAll(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=1;
		noMoreData=false;
//		allowLoad=false;
		searchStoreCcerList(pageNo,sort,order);
		$("#font_carbonMarketSortAll").css("color","#FF9900");
		$("#font_carbonMarketSortDeal").css("color","#000000");
		$("#font_carbonMarketSortBuy").css("color","#000000");
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);	//Iscroll回到顶部
	}
	
	function sortByDeal(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=3;
		noMoreData=false;
//		allowLoad=false;
		searchStoreCcerList(pageNo,sort,order);
		$("#font_carbonMarketSortAll").css("color","#000000");
		$("#font_carbonMarketSortDeal").css("color","#FF9900");
		$("#font_carbonMarketSortBuy").css("color","#000000");		
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);
	}
	
	function sortByBuy(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=2;
		noMoreData=false;
//		allowLoad=false;
		searchStoreCcerList(pageNo,sort,order);
		$("#font_carbonMarketSortAll").css("color","#000000");
		$("#font_carbonMarketSortDeal").css("color","#000000");
		$("#font_carbonMarketSortBuy").css("color","#FF9900");		
		setTimeout(function(){myScroll.refresh();},500);
		myScroll.scrollTo(0,0);
	}	
	
	// Iscorll
	var myScroll,  
	pullDown = $("#pullDown"),  
	pullDownLabel = $(".pullDownLabel"),  

	loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
	pullDown.hide();  
  
	myScroll = new IScroll("#wrapper", {  
		preventDefault:false,
		scrollbars: false,  
		mouseWheel: false,  
		interactiveScrollbars: true,  
		shrinkScrollbars: 'scale',  
		fadeScrollbars: true,  
		scrollY:true,  
		probeType: 2,  
		bindToWrapper:true  
	});  

	myScroll.on("scroll",function(){  
		if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){  
			if(this.y > 40){//下拉刷新操作  
				$(".pulldown-tips").hide();  
				pullDown.addClass("refresh").show();  
				pullDownLabel.text("松手刷新数据");  
				loadingStep = 1; 
				
				myScroll.refresh();  				
			}else if(this.y <= (this.maxScrollY)  && this.directionY == 1){//上拉加载更多
				if (noMoreData==false){
					loadingStep = 1;
					$("#p_loadContent").html("正在加载");
//					$("#loadingToast").css("display","block");
					pullUpAction();
				} else {
					setTimeout(function(){myScroll.refresh();},1);
				}

			}  
		}  
	});  
	myScroll.on("scrollEnd",function(){  
		if(loadingStep == 1){  
			if( pullDown.attr("class").match("refresh") ){//下拉刷新操作  
				pullDown.removeClass("refresh").addClass("loading");  
				$("#p_loadContent").html("正在刷新");
				$("#loadingToast").css("display","block");
				loadingStep = 2;  
				pullDownAction();  
			}  
		}  
	});  

	function pullDownAction(){  
		setTimeout(function(){  
			pullDown.attr('class','').hide();
			loadingStep = 0;
			//Do Your Something
			pageNo=1;
			noMoreData=false;
			if (loadType=="MY"){
				loadMyNetu();
			} else if (loadType=="JOIN"){
				loadJoinNetu();
			}
			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}		
	function pullUpAction(){  
		setTimeout(function(){  
			loadingStep = 0;
			//Do Your Something;
			$("#loadingToast").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},100);
	}  
  
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  
	// END Iscorll		
</script>
