<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绿豆芽2017国际低碳(镇江)大会碳中和行动</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	<style>
		body{
			background: #F2F2F0;
			font-family: sans-serif;
			background: url(img/bg_zj.jpg);
			background-size: cover;
		}
		.divCarbonImg{
			width: 100%; margin-top: 10px; text-align: center;
		}
		.divCarbonImg img{
			max-width: 50%;
		}
		.divItemFather{
			width: 100%; background: #FFFFFF; height: 45px; line-height: 45px; overflow: hidden; margin-top: 1px;
		}
		.divItemName{
			width: auto; height: 45px; line-height: 45px; font-size: 14px; color: #666666; float: left; display: inline; margin-left: 10px;
		}
		.divItemContent{
			width: auto; height: 45px; line-height: 45px; font-size: 14px; color: #666666; float: left; display: inline; margin-left: 10px;
		}
	</style>
	<body>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center;" onclick="go_back()">
					<img src="ico/ico_back_444_left.png" style="margin-top: 7px; max-width: 14px;" />
				</td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#000000; font-weight: bold;">绿豆芽</td>
				<td id="td_shopShare" style="width:40px; text-align:center; font-size:12px; color:#fff;">&nbsp;</td>
			</tr>
		</table>
		<div style="width: 100%; margin-top: 100px;">
			<div style="width: 90%; background: #FFFFFF; opacity: 0.8; border-radius: 5px; text-align: center; font-size: 18px; line-height: 36px; margin: 0px auto; font-weight: bold; padding: 10px;" onclick="removeStorage();">
				2017国际低碳（镇江）大会碳中和行动<br>
				领取你的碳减排吨量				
			</div>
		</div>
		<table style="width: 100%; position: fixed; bottom: 30px; height: 50px;">
			<tr>
				<td style="width: 50%;">
					<div style="width: 80%; text-align: center; height: 40px; line-height: 40px; border-radius: 3px; background: #FF9900; margin: 0px auto;" onclick="goGame();">
						去玩游戏
					</div>
				</td>
				<td style="width: 50%;">
					<div style="width: 80%; text-align: center; height: 40px; line-height: 40px; border-radius: 3px; background: #FF0000; margin: 0px auto; color: #FFFFFF; font-weight: bold;" onclick="reciveNow();">
						立即领取
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>

<script>
	function go_back(){
		history.go(-1);
	}
	
	function loadCcerInfo(){
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/cshop/getCcerByCnumberToJSON?callback=?&cnumber="+ccerNumber,data: {},dataType : "jsonp",
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
//					console.log(json.data.c_title);
					$("#img_carbonImg").attr("src",json.data.c_img);					
					$("#divTitle").html("&nbsp;&nbsp;"+json.data.c_title);
					$("#divOwner").html(json.data.c_owner);
					$("#divType").html(json.data.c_type);
					$("#divBackTime").html(json.data.c_recordTime);
					$("#divMoniTime").html(json.data.c_monitor);
					$("#divAmountSum").html(json.data.c_gjhczl+"吨");	
//					$("#divCarbonLink").attr("onclick","go_CountryLink('"+json.data.c_link+"');");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});				
	}
	
	function reciveNow(){
		var token=window.localStorage.getItem("ldyToken");
		if (token=="" || token==null){
			window.location="user_regist.html";
		} else {
			window.location="netu_details.html?token="+token+"&netuId=59c61d760cf26891ecdbe6e8&fromPage=H5";
		}
	}
	
	function goGame(){
		var token=window.localStorage.getItem("ldyToken");
		if (token=="" || token==null){
			window.location="littleGame/game.html";
		} else {
			window.location="littleGame/game.html?token="+token+"&fromPage=H5";
		}		
	}
	
	function removeStorage(){
		window.localStorage.removeItem("ldyToken");
		jectNotice("OK");
	}
</script>