<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	</head>
	<style>
		body{
			background: #F2F2F0;
			font-family: sans-serif;
			overflow: hidden; /* this is important to prevent the whole page to bounce FOR iScorll */
		}
		
		/*iScorll*/
		
		#wrapper {  
		    position: absolute;  
		    z-index: 1;  
		    top: 45px;  
		    bottom: 0px;  
		    left: 0;  
		    width: 100%;   
		    /*overflow: hidden; */ 
		}  
		  
		#scroller {  
		    position: absolute;  
		    z-index: 1;  
		    -webkit-tap-highlight-color: rgba(0,0,0,0);  
			-webkit-transform:translate3d(0,0,0);
		    width: 100%;  
			min-height:100.25%;
		    -webkit-transform: translateZ(0);  
		    -moz-transform: translateZ(0);  
		    -ms-transform: translateZ(0);  
		    -o-transform: translateZ(0);  
		    transform: translateZ(0);  
		    -webkit-touch-callout: none;  
		    -webkit-user-select: none;  
		    -moz-user-select: none;  
		    -ms-user-select: none;  
		    user-select: none;  
		    -webkit-text-size-adjust: none;  
		    -moz-text-size-adjust: none;  
		    -ms-text-size-adjust: none;  
		    -o-text-size-adjust: none;  
		    text-size-adjust: none;  
		}  
		  
		#pullDown,#pullUp,.pulldown-tips{  
		    height:40px;  
		    line-height:40px;  
		    text-align:center; 
			background-color:#fff; 
			color:#979797;
			font-size:12px;
		}  
		.pulldown-tips{  
			position:absolute;  
			top:-40px;  
			left:0;  
			width:100%;
			display:none;
		}
		/*END iScorll*/		
	</style>
	<body onload="init();">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center;" onclick="go_back()"><img src="ico/ico_back.png" style="max-width:26px; margin-top: 7px;" /></td>
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">会展中和</td>
				<td id="td_shopShare" style="width:40px; text-align:center; font-size:12px; color:#fff;">&nbsp;</td>
			</tr>
		</table>
		<div style="width: 100%; height: 50px;"></div>
		
		<!--<div style="width: 100%;" onclick="waitPlease();">
			<img src="img/coverHzCz.jpg" style="max-width: 100%;"  />
		</div>		-->
		
		<style>
			.listTable{
				border-bottom: 1px solid #E8E8E8; height: 80px; background: #FFFFFF; width: 100%;
			}
			.listTd1{
				width: 80px;
			}
			.listTd1 img{
				max-height: 60px; float: left; margin: 10px auto 10px 10px; border-radius: 3px;
			}
			.listDiv1{
				width: 100%; height: 40px; line-height: 40px; font-size: 14px;
			}
			.listDiv1 img{
				width: 30px; height: 30px; border-radius: 50%; float: left; margin-top: 5px;
			}
			.listDivTime{
				float: right; color: #979797; font-size: 12px; margin-right: 5px;
			}
			.listDiv2{
				width: 100%; height: 20px; line-height: 20px; font-weight: bold; font-size: 16px; overflow: hidden;
			}
			.listDiv3{
				width: 100%; height: 20px; font-size: 12px; text-align: right;
			}
			.listDiv3-1{
				width: auto; height: 20px; line-height: 30px; float: left; color: #979797;
			}
			.listDiv3-2{
				width: auto; height: 20px; line-height: 30px; float: right; color: #000000;
			}
		</style>
		
		
		<div id="wrapper"> 
		<div id="scroller">
		<div id="pullDown" class=""><div class="pullDownLabel"></div></div>
		<div class="pulldown-tips">下拉刷新</div>
			<div style="width: 100%;" onclick="goZj();">
				<img src="img/coverHzZj.jpg" style="max-width: 100%;"  />
			</div>		
			<div id="div_netuContent">
				<div id="div_netuContent1"></div>
			</div>
		</div><!--scroller-->
		</div><!--wrapper-->		
		
		<!--<table class="listTable" onclick="waitPlease();">
			<tr>
				<td class="listTd1">
					<img src="img/jjcover.jpg" />
				</td>
				<td>
					<div class="listDiv1">
						<img src="img/luckyLogo.jpg" />&nbsp;lucky
						<div class="listDivTime">2017-08-23</div>
					</div>
					<div class="listDiv2">
						2017成都高新家居展示会
					</div>
					<div class="listDiv3">
						<div class="listDiv3-1">
							计划中和:<font id="font_planNetu">200.00</font>吨
						</div>
						<div class="listDiv3-2">
						已中和:<font id="font_doneNetu">100.00</font>吨
						</div>
					</div>
				</td>
			</tr>
		</table>-->

	</body>
</html>

<!--============================================================================================================-->
<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>
<!--============================================================================================================-->

<script>
	var token=GetUrlParam("token");
	var searchText="";
	var netuType="meeting";
	var pageNo=0;
	var sort="";
	var order=0;
	var noMoreData=false;	
	
	function init(){
		loadNetu();
	}
	
	function waitPlease(){
		aif.javaToastNotice("即将开放");
	}
	
	function go_back(){
		aif.javaCloseActivity();
	}
	
	function go_netuDetails(netuId){
		var newUrl="http://www.lvdoya.com/H5/netu_details.html?token="+token+"&netuId="+netuId;
		aif.javaOpenNewWindow(newUrl);
	}
	
	function goZj(){
		var newUrl="http://www.lvdoya.com/H5/netu_exhibitionZj.html?token="+token;
		aif.javaOpenNewWindow(newUrl);
	}	
	
	function pubNetu(){
		aif.javaToastNotice("即将开放");
	}
	
	
	function loadNetu(){
		$("#loadingToast").css("display","block");
		var result="";		
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/neutral/searchNeutral?callback=?&searchText="+searchText+"&type="+netuType,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					for (var i=0; i<json.data.length; i++){
						if (json.data[i].status==0){
							result+="<table class='listTable' onclick='go_netuDetails(&apos;"+json.data[i].neutralId+"&apos;);'><tr><td class='listTd1'>";
							result+=json.data[i].n_img;
							result+="</td><td><div class='listDiv1'><img src='"+json.data[i].user_logo+"' />&nbsp;"+json.data[i].user_nickname;
							result+="<div class='listDivTime'>"+json.data[i].createTime.substring(0,10)+"</div></div><div class='listDiv2'>";
							result+=json.data[i].n_title;
							result+="</div><div class='listDiv3'><div class='listDiv3-1'>计划中和:<font id='font_planNetu' style='font-size: 14px;'>";
							result+=parseFloat(json.data[i].sl).toFixed(2);
							result+="</font>吨</div><div class='listDiv3-2'>已中和:<font id='font_doneNetu' style='font-size: 14px;'>";
							result+=parseFloat(json.data[i].completed_count).toFixed(2);
							result+="</font>吨</div></div></td></tr></table>";
						}
					}
					$("#div_netuContent1").html(result);
					$("#loadingToast").css("display","none");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});			
	}
	
	
	// Iscorll
	var myScroll,  
	pullDown = $("#pullDown"),  
	pullDownLabel = $(".pullDownLabel"),  

	loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新  
	pullDown.hide();  
  
	myScroll = new IScroll("#wrapper", {  
		preventDefault:false,
		scrollbars: false,  
		mouseWheel: false,  
		interactiveScrollbars: true,  
		shrinkScrollbars: 'scale',  
		fadeScrollbars: true,  
		scrollY:true,  
		probeType: 2,  
		bindToWrapper:true  
	});  

	myScroll.on("scroll",function(){  
		if(loadingStep == 0 && !pullDown.attr("class").match('refresh|loading')){  
			if(this.y > 40){//下拉刷新操作  
				$(".pulldown-tips").hide();  
				pullDown.addClass("refresh").show();  
				pullDownLabel.text("松手刷新数据");  
				loadingStep = 1; 
				
				myScroll.refresh();  				
			}else if(this.y <= (this.maxScrollY)  && this.directionY == 1){//上拉加载更多
				if (noMoreData==false){
					loadingStep = 1;  
					$("#p_loadContent").html("正在加载");
					$("#loadingToast").css("display","block");
					pullUpAction(); 					
				} else {
					setTimeout(function(){myScroll.refresh();},1);
				}

			}  
		}  
	});  
	myScroll.on("scrollEnd",function(){  
		if(loadingStep == 1){  
			if( pullDown.attr("class").match("refresh") ){//下拉刷新操作  
				pullDown.removeClass("refresh").addClass("loading");  
				$("#p_loadContent").html("正在刷新");
				$("#loadingToast").css("display","block");
				loadingStep = 2;  
				pullDownAction();  
			}  
		}  
	});  

	function pullDownAction(){  
		setTimeout(function(){  
			pullDown.attr('class','').hide();
			loadingStep = 0;
			// do your something
			pageNo=1;
			noMoreData=false;
			loadNetu();
			$(".pulldown-tips").show(); 
			$("#loadingToast").css("display","none");
			$(".pulldown-tips").css("display","none");
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}		
	function pullUpAction(){  
		setTimeout(function(){  
			loadingStep = 0;  
			// do your something
			loadNetu();
		},500);  
		setTimeout(function(){myScroll.refresh();},1000);
	}  
  
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);  
	// END Iscorll		
</script>