<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>碳铺</title>		
		<style>
			body {
				margin: 0;
				background-color: #f0f0f2;
				font-family: sans-serif;
				/*overflow: hidden;*/ /* this is important to prevent the whole page to bounce FOR iScorll */
			}
			.font_carbonMarketSort{
				font-size: 14px; float: left; margin-left: 10px;
			}
			/*碳邮票列表样式*/
			.table_carbonStamp{
				width:100%; border: none; margin-bottom: 5px;
			}
			.td_carbonStamp{
				width: 50%; background-color: #FFFFFF; border: 1px solid #CCCCCC;
			}		
			.div_carbonStampImg{
				width: 100%; text-align: left; position: relative;
			}
			.div_carbonStampImg img{
				max-width: 100%;
			}
			.div_carbonStampBgBottom{
				position: absolute; width: 100%; height: 50px; bottom: 0px; opacity: 0.7; background-color: #000;
			}
			.div_carbonStampTitle{
				position: absolute; margin-left: 10px; margin-right: 10px; height: 30px; line-height: 30px; bottom: 20px; color: #FFFFFF; font-size: 14px; overflow: hidden;
			}
			.div_carbonStampNumberType{
				position: absolute; width:100%; height: 20px; line-height: 15px; bottom: 0px; color: #FFFFFF; font-size: 12px; overflow: hidden;
			}
			.font_carbonStampNumber{
				float: left; margin-left: 10px;
			}
			.font_carbonStampType{
				float: right; margin-right: 10px;
			}
			.div_carbonStampAmount{
				width: 95%; height: 50px;
			}	
			.div_carbonStampBuySale{
				width: 99%; height: 25px; line-height: 25px; margin-left: 10px; font-size: 14px;
			}
			.font_carbonStampBuyAmount{
				font-size: 16px; font-weight: bold; color: #B12D1E; margin-right: 5px; margin-left: 5px;
			}
			.font_carbonStampSaleAmount{
				font-size: 16px; font-weight: bold; color: #1AAD19; margin-right: 5px; margin-left: 5px;
			}
			/*END 碳邮票列表样式*/
			.table_carbonShopTitle{
				height: 50px; background-color: #FFFFFF;
			}
			.td_carbonShopUserLogo{
				width: 60px; text-align: center; vertical-align: middle;
			}
			.td_carbonShopUserLogo img{
				width: 40px; height: 40px; border-radius: 50%; vertical-align: middle;
			}
			.td_carbonShopCare{
				width: 80px;
			}
			.div_care {
				vertical-align: middle;	border: 1px solid #e36c39; color: #e36c39;	border-radius: 3px;	width: 60px; height: 24px; line-height: 24px; font-size: 12px; float: right; margin-right: 10px; top:12px; text-align: center;
			}
			.div_care img {
				max-height:12px; vertical-align:middle; margin-right:3px;
			}
			.div_cared {
				vertical-align: middle;	border: 1px solid #bbbbbb; color: #bbbbbb; border-radius: 3px; width: 60px; height: 24px; line-height: 24px; font-size: 12px; float:right; margin-right: 7px; top:12px; text-align: center;
			}
			.div_cared img {
				max-height:12px; vertical-align:middle; margin-right:3px;
			}
			.div_carbonShopName{
				width: 100%; height: 30px; line-height: 30px; font-size: 16px; overflow: hidden;
			}
			.div_carbonShopCredit{
				width: 100%; height: 20px; line-height: 16px; font-size: 12px; color: #888888;
			}
			.font_carbonShopCredit{
				color: #F90;
			}
		</style>
	</head>
	<link rel="stylesheet" type="text/css" href="css/weui.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
	<script type="text/javascript" src="js/iscroll-probe.js"></script>
	<script src="js/functionPublic.js"></script>
	<body onload="init();">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:45px; background-color:#1AAD19; position:fixed; top:0px; z-index:8888;">
			<tr>
				<td style="width:40px; text-align:center; vertical-align:middle;"><!--<img src="ico/ico_back.png" style="max-width:26px; vertical-align: middle;" />-->&nbsp;</td>		<!--onclick="go_back();"-->
				<td id="td_shopName" style="text-align:center; font-size:16px; color:#fff;">&nbsp;</td>
				<td style="width:40px; vertical-align:middle; text-align:center; font-size:12px; color:#fff; line-height: 12px;"><!--<img src="ico/ico_share_fff.png" style="max-height:20px;" /><br>分享-->&nbsp;</td>		
					
				<!--onclick="shareSdk();"-->
			</tr>
		</table>
		<div style="width: 100%; height: 45px;"></div>
		<div style="width: 100%; height: 40px; line-height: 40px; background: #FFFFFF;">
			<font style="margin-left: 10px; font-size: 14px;">信用值:</font>
			<font style="margin-left: 5px; font-size: 16px; color: #FF9900; font-weight: bold;" id="font_credit">&nbsp;</font>
		</div>
		<div id="div_carbonStoreContent">
			<div id="div_carbonStoreContent1"></div>
		</div>
	
	</body>
</html>


<!--============================================================================================================-->
<div id="loadingToast" class="weui_loading_toast" style="display:none; z-index:999999;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p id="p_loadContent" class="weui_toast_content">正在加载</p>
    </div>
</div>
<!--============================================================================================================-->

<script>
	var token=GetUrlParam("token");
	var userId=GetUrlParam("userId");
	var shareTitle="";
	var shareContent="快来我的碳铺看看吧";
	var shareUrl="http://www.lvdoya.com/H5/share_carbonShop.html?userId="+userId;
	pageNo=1;
	
	console.log(userId);
	
	function go_back(){
		history.go(-1);
	}
	
	function shareSdk(){
		aif.javaShare(shareTitle,shareContent,shareUrl,shareImgUrl);
	}	
	
	function go_userProject(ccerNumber,ccerName,userId){
		window.location="carbon_userProject.html?ccerNumber="+ccerNumber+"&ccerName="+escape(ccerName)+"&token="+token+"&userId="+userId;
	}
	
	function init(){
		$("#loadingToast").css("display","block");
		pageNo=1;
		sort=1;
		order=0;
		searchStore();		
	}
	
	function searchStore(){
		//查询用户碳铺信息
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/cstore/getCcerStoreByUserid?callback=?&searchText=&userid="+userId+"&token="+token,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					if (parseInt(json.data.xyz)>0){
						$("#font_credit").html("+"+json.data.xyz);
					} else if (parseInt(json.data.xyz)<0){
						$("#font_credit").html(json.data.xyz);
					}
					$("#td_shopName").html(json.data.store_title);
					shareTitle=json.data.store_title;
					shareImgUrl=json.data.userLogo;
					sort=json.data.store_order;
					searchStoreCcerList();
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});					
	}
	
	function searchStoreCcerList(){
	/**
	 * 查找用户挂单
	 * 	userid
	 *  searchText   该值为""时，查询所有，支持多关键字，用空格或者逗号间隔
	 *  pageNo    页码
	 *  sort		1:综合排序，2：收购优先，3：成交优先，默认1
	 *  order     排序方式 0为降序，1为升序 ，该字段只有在sortName不为""的时候有效
	 */	
		$.ajax	
		({
			type : "POST",url:"http://114.55.103.71:9006/ldy/cshop/getCcerListByUser?callback=?&searchText=&userid="+userId+"&pageNo=0&sort="+sort+"&order="+order,data: {},dataType : "jsonp",	
			success : function(data) 
			{   
				var json = eval(data); 	
				if (json.code==200){
					var result="";
					if (json.data.length==0) {
						noMoreData=true;
					}
					if (json.data.length==0 && pageNo==1){
						$("#div_searchCcerContent"+pageNo).html("<div style='width: 100%; margin-top: 30px; text-align: center;'><img src='ico/ico_noContent.png' style='max-height: 50px;'><br><font style='color: #8A8A8A; font-size: 14px;'>没有相关项目</font></div>");
						$("#loadingToast").css("display","none");
						return;
					}
					for (var i=0; i<json.data.length; i++){
						if (i<json.data.length-1){
							result+="<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td class='td_carbonStamp' onclick='go_userProject(&apos;"+json.data[i].c_number+"&apos;,&apos;"+json.data[i].c_title+"&apos;,&apos;"+userId+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampLeft'><img src='"+json.data[i].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>"+json.data[i].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>"+json.data[i].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeLeft'>"+json.data[i].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].sale_count+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].buy_count+"</font>吨</div></div></td><td class='td_carbonStamp' onclick='go_userProject(&apos;"+json.data[i+1].c_number+"&apos;,&apos;"+json.data[i+1].c_title+"&apos;,&apos;"+userId+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampRight'><img src='"+json.data[i+1].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleRight'>"+json.data[i+1].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberRight'>"+json.data[i+1].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeRight'>"+json.data[i+1].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountRight'>"+json.data[i+1].sale_count+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountRight'>"+json.data[i+1].buy_count+"</font>吨</div></div></td></tr></table>";
						}
						else{
							result+="<table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td class='td_carbonStamp' onclick='go_userProject(&apos;"+json.data[i].c_number+"&apos;,&apos;"+json.data[i].c_title+"&apos;,&apos;"+userId+"&apos;);'><div class='div_carbonStampImg' id='div_carbonStampLeft'><img src='"+json.data[i].c_img+"' /><div class='div_carbonStampBgBottom'></div><div class='div_carbonStampTitle' id='div_carbonStampTitleLeft'>"+json.data[i].c_title+"</div><div class='div_carbonStampNumberType'><font class='font_carbonStampNumber' id='font_carbonStampNumberLeft'>"+json.data[i].c_number+"</font><font class='font_carbonStampType' id='font_carbonStampTypeLeft'>"+json.data[i].c_type+"</font></div></div><div class='div_carbonStampAmount'><div class='div_carbonStampBuySale'>转让:<font class='font_carbonStampBuyAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].sale_count+"</font>吨</div><div class='div_carbonStampBuySale'>收购:<font class='font_carbonStampSaleAmount' id='font_carbonStampBuyAmountLeft'>"+json.data[i].buy_count+"</font>吨</div></div></td><td class='td_carbonStamp'>&nbsp;</td></tr></table>";
						}
						i++;
					}
					if (pageNo==1){
						$("#div_carbonStoreContent").html("<div id='div_carbonStoreContent1'></div>");
					}
					$("#div_carbonStoreContent"+pageNo).html(result);
					$("#div_carbonStoreContent"+pageNo).append("<div id='div_searchCcerContent"+parseInt(pageNo+1)+"'></div>");
					$("#loadingToast").css("display","none");
				}
				else
				{
					$("#loadingToast").css("display","none");
					jectNotice(json.msg);
				}
			},
			error : function(textStatus) 
			{
				$("#loadingToast").css("display","none");
			}
		});			
	}
</script>
