<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绿豆芽</title>
  <style>
    article,
    aside,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    menu,
    nav,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    body {
      font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif;

      /* font-family: "San Francisco", "Lucida Grande", "Lucida Sans Unicode", "helvetica neue", Verdana, tahoma, Aril, PingFangSC-Light, "hiragino sans gb", STXihei, YouYuan, "幼圆", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif; */
      /* font-family: "Comic Sans MS", "幼圆", "黑体", sans-serif; */
      box-sizing: border-box;
    }

    nav {
      height: 3rem;
      border-bottom: none;
      box-shadow: inset 10px 9px 20px 0px rgba(0, 0, 0, .1);
      background-color: #1AAD19;
      /* background-color: #fff; */
      z-index: 1;
    }

    nav>.name {
      width: 4rem;
      height: 1.25rem;
      position: absolute;
      left: 53%;
      top: 1rem;
      -webkit-transform: translate(-50%);
      transform: translate(-50%);
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: contain;
      color: #fff;
    }

    main {
      padding-top: 75px;
      background-image: url(http://ww1.sinaimg.cn/large/b8d8d39bgy1fm0fkgpt77j20ku0t9dg9.jpg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      width: 100%;
      height: 20%;
      text-align: center;
      color: #353535;
    }

    main>.logo {
      width: 18.666%;
      display: block;
      margin: 0 auto;
    }

    main>h1 {
      margin-top: 15px;
      margin-bottom: 10px;
      font-size: 22.5px;
      font-weight: 400;
      line-height: 1;
    }

    main>.subtitle {
      line-height: 1;
      margin-bottom: 18px;
      font-size: 12px;
    }

    main>a {
      border-radius: 7px;
      background-color: #5da1ea;
      font-size: 14px;
      padding: 14px 25px;
      line-height: 1;
      border: none;
      box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, .2);
      color: #fff;
    }


    .image {
      position: relative;
      width: 295.4px;
      height: 525px;
      margin: 1.2rem auto;
      background-image: url(http://ww1.sinaimg.cn/large/b8d8d39bgy1fm0fx21qm1j20bq0kuwex.jpg);
      background-size: 295.4px, 525px;
    }

    .blur-wrap {
      top: 308px;
      left: 0px;
      position: absolute;
      width: 295.4px;
      height: 217px;
      overflow: hidden;
    }

    .blur {
      position: absolute;
      top: -10px;
      left: -10px;
      bottom: -10px;
      right: -10px;
      background-image: url(http://ww1.sinaimg.cn/large/b8d8d39bgy1fm0fx21qm1j20bq0kuwex.jpg);
      background-position: 10px -298px;
      filter: blur(5px);
      background-size: 295.4px, 525px;
    }
  </style>
</head>

<body>
  <nav>
    <a class="name" href="http://www.lvdoya.com/">绿豆芽</a>
  </nav>
  <main>
    <img class="logo" src="http://ww1.sinaimg.cn/large/b8d8d39bgy1fm0fldf79tj20b40b4jsp.jpg" alt="logo" class="logo">
    <h1 class="title">绿豆芽</h1>
    <p class="subtitle">今天你减排了吗？</p>
    <a href="https://itunes.apple.com/cn/app/绿豆芽-金山银山/id1184767071?l=zh&ls=1&mt=8">iPhone 版下载</a>
    <a href="http://app.qq.com/#id=detail&appid=1106034858">Android 版下载</a>
    <!-- <div class="wrap">
      <img  class= "burl-img" src="http://ww1.sinaimg.cn/large/b8d8d39bgy1fm0fx21qm1j20bq0kuwex.jpg" alt="">
      <div class="burl">
        <img  class= "burl-img" src="http://ww1.sinaimg.cn/large/b8d8d39bgy1fm0fx21qm1j20bq0kuwex.jpg" alt="">
      </div>
    </div> -->
    <div class="image">
      <div class="blur-wrap">
        <div class="blur"></div>
      </div>
    </div>
  </main>
</body>

</html>