<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>product</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    main {
      height: 100%;
      position: relative;
    }

    body {
      font-size: 12px;
      line-height: 1.2;
    }

    main>section {
      /* height: calc(100% - 45px); */
      /* padding: 10px; */
      background: #fff;
      /* overflow: scroll; */
      /* -webkit-overflow-scrolling: touch; */
      /*ios 上增加弹性*/
    }

    main>section {
      /* display: none; */
    }

    .coverImg img {
      width: 100%;
      height: 100%;
    }

    .coverImg {
      height: 170px;
    }

    header {
      text-align: center;
      line-height: 3;
      background-color: #1AAD17;
      color: #fff;
    }

    header>p {
      font-size: 16px;
    }

    nav {
      font-size: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 20px;
      text-align: left;
      margin-left: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
    }


    #product {
      overflow: hidden;
      font-size: 0;
      background-color: #eee;
    }

    #product>.item {
      display: inline-block;
      font-size: 12px;
      width: 49%;
      margin-bottom: 5px;
      border: 1px solid #aaa;
      position: relative;
    }

    #product>.item>.count {
      width: 34px;
      height: 14px;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      background-color: #000;
      font-size: .8px;
      color: #fff;
      right: 3px;
      top: 3px;
    }

    #product>.item:nth-child(2n) {
      margin-left: 5px;
    }

    .detail {
      background-color: #fff;
      padding: 0 5px;
      line-height: 1.5;
    }

    .detail .price {
      font-weight: 600;
    }

    .price .info {
      color: #1AAD17;
    }

    .detail .zSccerZhi {}

    .zSccerZhi .info {
      color: #F58CAD;
    }

    .back-icon {
      line-height: 48px;
      float: left;
      margin-left: 10px;
      color: #fff;
    }

    .green {
      color: #1AAD17;
    }
  </style>
</head>

<body>
  <header>
    <a href="test.html" class="back-icon" target=_self>
      <</a>
        <p>低碳商品</p>
  </header>
  <nav>
    <span class="nav-btn byCount green">销量优先</span>
    <span class="nav-btn byTime">时间优先</span>
  </nav>
  <main>
    <section id="product">
      <!-- <div class="item">
        <a href="#">
          <div class="title"></div>
          <div class="coverImg">
            <img src="http://www.lvdoya.com/app/imgGoods/1505490452410.jpeg">
          </div>
          <div class="detail">
            <div class="name">西坝贡姜</div>
            <div class="price">800.00碳票</div>
            <div class="zSccerZhi">附送碳: 0.32吨</div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="title"></div>
          <div class="coverImg">
            <img src="http://www.lvdoya.com/app/imgGoods/1505490452410.jpeg">
          </div>
          <div class="detail">
            <div class="name">西坝贡姜</div>
            <div class="price">800.00碳票</div>
            <div class="zSccerZhi">附送碳: 0.32吨</div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="title"></div>
          <div class="coverImg">
            <img src="http://www.lvdoya.com/app/imgGoods/1505490452410.jpeg">
          </div>
          <div class="detail">
            <div class="name">西坝贡姜</div>
            <div class="price">800.00碳票</div>
            <div class="zSccerZhi">附送碳: 0.32吨</div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="title"></div>
          <div class="coverImg">
            <img src="http://www.lvdoya.com/app/imgGoods/1505490452410.jpeg">
          </div>
          <div class="detail">
            <div class="name">西坝贡姜</div>
            <div class="price">800.00碳票</div>
            <div class="zSccerZhi">附送碳: 0.32吨</div>
          </div>
        </a>
      </div> -->
    </section>

  </main>

  <script>
    let index = 1

    window.onload = function () {
      jsonp(index);
    }

    // window.ontouchmove = function (e) {
    // e.preventDefault()
    // }

    // window.ontouchmove = ajaxMoreData
    window.onscroll = ajaxMoreData


    function ajaxMoreData() {
      let current_height = document.documentElement.scrollTop + document.documentElement.clientHeight;
      let height = 68 + 5 * 244.5;
      if (current_height + 80 > height) {
        console.log('当前屏幕高度' + current_height)
        console.log('容器高度:' + height)
        jsonp(++index)
      }
    }

    function renderHtml(data) {
      let _html =
        ` 
      <div class="item">
        <div class="count">已销${data.count}</div>
        <span href="#">
          <div class="title"></div>
          <div class="coverImg">
          <img src=${data.coverImg.match(/(http.*\.(jpeg|jpg))/)[1]} />
          </div>
          <div class="detail">
            <div class="name">${data.title}</div>
            <div class="price"><span class="info">${data.normsJson[0]['price']}</span>碳票</div>
            <div class="zSccerZhi">附送碳: <span class="info">${data.normsJson[0]['zSccerZhi']}</span>吨</div>
            
          </div>
        </a>
      </div>`;

      document.querySelector('#product').innerHTML += _html;
    }


    function renderData(data) {
      console.log(data);
      const dataArray = data.data;
      dataArray.forEach(info => renderHtml(info));
      // (function (info) {
      //   return renderHtml(info);
      // })
    }

    function jsonp(page = 1, sortBy = 'count', order = 0) {
      let url =
        `http://114.55.103.71:9006/ldy/goods/searchGoods?callback=renderData&pageNo=${page}&sort=${sortBy}&order=${order}`;
      const jsonpEle = document.createElement('script');
      jsonpEle.src = url;
      document.body.appendChild(jsonpEle);
      document.body.removeChild(jsonpEle);
    }
  </script>

</body>

</html>