<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>market</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    main {
      height: 100%;
      position: relative;
    }

    body {
      font-size: 12px;
      line-height: 1.2;
    }

    main>section {
      background: #fff;
      /* overflow: scroll; */
      /* -webkit-overflow-scrolling: touch; */
      /*ios 上增加弹性*/
    }

    .coverImg img {
      width: 100%;
      height: 100%;
    }

    .coverImg {
      height: 150px;
      width: 150px;
    }

    header {
      text-align: center;
      line-height: 3;
      background-color: #1AAD17;
      color: #fff;
    }

    header>p {
      font-size: 16px;
    }

    nav {
      font-size: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 20px;
      text-align: left;
      margin-left: 10px;
    }

    a {
      text-decoration: none;
      color: #333;
    }


    #product {
      overflow: hidden;
      font-size: 0;
      background-color: #eee;
    }

    #product>.item {
      display: inline-block;
      font-size: 12px;
      width: 48%;
      margin-bottom: 2%;
      border: 1px solid #aaa;
      position: relative;
    }

    .detail {
      width: 100%;
      height: 30px;
      font-size: 11px;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      bottom: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #fff;
      z-index: 1;
    }

    .deal {
      border: 1px solid black;
      width: 100%;
      height: 50px;
      z-index: 2;
    }

    #product>.item:nth-child(2n+2) {
      margin-left: 10px;
    }

    .back-icon {
      line-height: 48px;
      float: left;
      margin-left: 10px;
      color: #fff;
    }

    .green {
      color: #1AAD17;
    }
  </style>
</head>

<body>
  <header>
    <a href="official website.html" class="back-icon" target=_self>
      <</a>
        <p>碳市场</p>
  </header>
  <nav>
    <span class="nav-btn byCount green">综合排序</span>
    <span class="nav-btn byTime">成交优先</span>
    <span class="nav-btn byTime">收购优先</span>
    <span class="nav-btn byTime">未持仓</span>
  </nav>
  <main>
    <section id="product">
       <div class="item">
        <a href="#">
          <div class="title"></div>
          <div class="coverImg">
            <img src="http://114.55.103.71:9006/ldyimgs/carbonregImgs/10101100/def01768aab54bb09fd76dd1c48db54c.jpg">
          </div>
          <div class="detail">
            <div class="name">鹤壁市生活垃圾卫生填埋</div>
            <div class="number">LDY0356</div>
          </div> 

           <div class="deal">
            <div class="buy">收购93吨</div>
            <div class="sale">转让24吨</div>
          </div> 

         </a>
      </div> 
      


    </section>

  </main>

  <script>
    window.onload = jsonp()

    function renderHtml(data) {
      let _html =
        ` 
        <div class="item">
        <a href="#">
          <div class="title"></div>
          <div class="coverImg">
            <img src=${data.c_img}>
          </div>
          <div class="detail">
            <div class="name">${data.c_title}</div>
            <div class="number">${data.c_number}</div>
          </div>
        </a>
      </div>
      `;

      document.querySelector('#product').innerHTML += _html;
    }


    function renderData(data) {
      console.log(data);
      const dataArray = data.data;
      dataArray.forEach(info => renderHtml(info));
    }

    function jsonp(text = '', page = 1, sortNo = 1, orderNo = 0) {
      let url =
        `http://114.55.103.71:9006/ldy/cshop/searchCcer?callback=renderData&searchText=${text}&pageNo=${page}&sort=${sortNo}&order=${orderNo}`
      const jsonpEle = document.createElement('script');
      jsonpEle.src = url;
      document.body.appendChild(jsonpEle);
      document.body.removeChild(jsonpEle);
      console.log('a')
    }
  </script>

</body>

</html>