<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>碳市场</title>
  <script src="iscroll-probe.js"></script>
  <script src="bscroll.js"></script>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body,
    main {
      height: 100%;
    }

    body {
      font-size: 12px;
      line-height: 1.2;
    }
    /* ::-webkit-scrollbar {
      display: none;
    } */

    main>section {
      background: #fff;
      /* overflow: scroll; */
      /* -webkit-overflow-scrolling: touch; */
      /*ios 上增加弹性*/
    }

    .coverImg img {
      width: 100%;
      /* height: 100%; */
    }

    .coverImg {
      width: 100%;
      height: 48vw;
      background-color: #eee;
    }

    header {
      text-align: center;
      background-color: #1AAD17;
      color: #fff;
      position: relative;
    }

    .type {
      position: absolute;
      right: 0;
      top: 0;
    }

    header>p {
      font-size: 16px;
    }

    nav {
      font-size: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
      height: 20px;
      text-align: left;
      /* margin-left: 10px; */
    }

    a {
      text-decoration: none;
      color: #333;
    }


    #product {
      overflow: hidden;
      font-size: 0;
      background-color: #eee;
    }

    #product>.item {
      display: inline-block;
      font-size: 12px;
      width: 48%;
      margin: 2px;
    }

    .item-wrap {
      position: relative;
    }

    .detail {
      width: 100%;
      height: 30px;
      font-size: 11px;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.6);
      bottom: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #fff;
    }

    .deal {
      width: 100%;
      height: 30px;
    }

    #product>.item:nth-child(2n+2) {
      margin-right: 1%;
    }

    #product>.item:nth-child(2n+1) {
      margin-left: 1%;
    }

    .back-icon {
      line-height: 48px;
      float: left;
      margin-left: 10px;
      color: #fff;
    }

    .sale-text {
      color: #B12D1E;
    }

    .buy-text {
      color: #1AAD17;
    }

    .active {
      color: #FF9D0A;
    }

    main {
      position: relative;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    .modal {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100vh;
      background-color: #FFFFFF;
      visibility: hidden;
      opacity: 0;
      transition: all .5s ease-in-out;
    }

    .show {
      visibility: visible;
      opacity: 1;
    }

    #wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    #scroller {
      position: relative;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      float: left;
      width: 100%;
      padding: 0;
    }
  </style>
</head>

<body>
  <header>
    <a href="test.html" class="back-icon" target=_self>
      <</a>
        <p>碳市场</p>
        <span class="type">类型</span>
  </header>
  <nav>
    <span class="nav-btn byAll active" data-tab="1">综合排序</span>
    <span class="nav-btn byBuy" data-tab="2">成交优先</span>
    <span class="nav-btn byDeal" data-tab="3">收购优先</span>
  </nav>
  <main>
    <div id="wrapper">
      <div id="scroller">
        <section id="product">
          <!-- <div class="item">
              <a href="#">
                <div class="item-wrap">
                  <div class="title"></div>
                  <div class="coverImg">
                    <img src="http://114.55.103.71:9006/ldyimgs/carbonregImgs/10101100/def01768aab54bb09fd76dd1c48db54c.jpg">
                  </div>
                  <div class="detail">
                    <div class="name">鹤壁市生活垃圾卫生填埋</div>
                    <div class="number">LDY0356</div>
                  </div>
                </div>
                <div class="deal">
                  <div class="buy">收购93吨</div>
                  <div class="sale">转让24吨</div>
                </div>
              </a>
            </div> -->
        </section>
      </div>
    </div>
    <div class="modal">
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
      <div class="search" data-type="风电">风电</div>
    </div>
  </main>

  <script>

    //函数加锁
    let upFlag = false;
    let downFlag = false;

    //初始化IScroll
    let myScroll = new IScroll("#wrapper", {
      mouseWheel: true,
      bounch: true
    });
    // 滚动绑定事件
    myScroll.on("scrollEnd", function () {
      if (this.y <= this.maxScrollY && !upFlag) {
        upFlag = true;
        setTimeout(function () {
          jsonp(++pageNo)
          myScroll.refresh();
          upFlag = false;
        }, 1000);
      }
      if (this.y <= 0 && !downFlag) {
        downFlag = true;
        setTimeout(function () {
          myScroll.refresh();
          downFlag = false;
        }, 1000);
      }
    });
    myScroll.on("scroll", function () {

    });



    //模态框
    $('.modal').on('click', '.search', function () {
      renderType($(this).attr('data-type'));
      $('.modal').removeClass('show');
      window.onmousewheel = null;
    });


    //模态框
    $('.type').on('click', function () {
      if ($('.modal').hasClass('show')) {
        $(this).text('类型');
        $('.modal').removeClass('show');
        window.onmousewheel = null;
      } else {
        $(this).text('返回');
        $('.modal').addClass('show');
        window.onmousewheel = e => e.preventDefault();
      };
    })

    //初始化jsonp参数
    let text = '',
      pageNo = 1,
      sortNo = 1,
      orderNo = 0;


    //初始化
    window.onload = jsonp()


    //主页tab切换
    $('.nav-btn').on('click', function () {
      // changeTab(this);
      let index = $(this).index()
      $(this).addClass('active').siblings().removeClass('active')

      sortHomepage(index + 1)
    });


    //切换过去的初始化方法
    function init(_sort) {
      document.querySelector('#product').innerHTML = '';
      pageNo = 1;
      sortNo = _sort;
    }


    //首页排序
    function sortHomepage(sortNo = 1, text = '') {
      init(sortNo);
      jsonp(pageNo, text, sortNo);
    }


    //拼接一个产品的图文
    function renderItem(data) {
      let _html =
        ` 
        <div class="item">
        <a href="#">
          <div class="item-wrap">
            <div class="title"></div>
            <div class="coverImg">
              <img src=${data.c_img}>
            </div>
            <div class="detail">
              <div class="name">${data.c_title}</div>
              <div class="number">${data.c_number}</div>
            </div>
          </div>
          <div class="deal">
            <div class="sale">转让:<span class="sale-text">${data.sale_count}</span>吨</div>
            <div class="buy">收购:<span class="buy-text">${data.buy_count}</span>吨</div>
          </div>
        </a>
      </div>
      `;

      document.querySelector('#product').innerHTML += _html;
    }

    //按照类型渲染
    function renderType(text) {
      sortHomepage(1, text);
    }

    //jsonp请求后的数据分析
    function renderData(data) {
      console.log(data);
      const dataArray = data.data;
      dataArray.forEach(info => renderItem(info));
    }


    //jsonp的一些回掉方法
    function jsonp(pageNo = 1, text = '', sortNo = 1, orderNo = 0) {
      let url =
        `http://114.55.103.71:9006/ldy/cshop/searchCcer?callback=renderData&searchText=${text}&pageNo=${pageNo}&sort=${sortNo}&order=${orderNo}`
      const jsonpEle = document.createElement('script');
      jsonpEle.src = url;
      document.body.appendChild(jsonpEle);
      document.body.removeChild(jsonpEle);
    }
  </script>


</body>

</html>