<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=Keywords content=绿豆芽，连希蕊，低碳，环保，绿色>
  <meta name=description content="四川绿豆芽信息技术有限公司成立于2012年，过去的几年间，在节能、环保、新能源以及碳排放领域承接并配合国家发改委以及各地方政府完成了多个减排项目，其中包括城市LED路灯改造、节能服务管理等投融资项目的对接服务。">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绿豆芽</title>
  <style>
    article,
    aside,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    menu,
    nav,
    p,
    ul {
      margin: 0;
      padding: 0;
    }
    
    html {
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    body {
      font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif;

      /* font-family: "San Francisco", "Lucida Grande", "Lucida Sans Unicode", "helvetica neue", Verdana, tahoma, Aril, PingFangSC-Light, "hiragino sans gb", STXihei, YouYuan, "幼圆", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif; */
      /* font-family: "Comic Sans MS", "幼圆", "黑体", sans-serif; */
      box-sizing: border-box;
      background-image: url('https://ws1.sinaimg.cn/large/b8d8d39bgy1fm4k7vjnxtj20eo0q0q72.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    /* nav {
      height: 7vh;
      border-bottom: none;
      box-shadow: 0 0 30px rgba(0, 0, 0, .86);
      background-color: #FFFFFF;
    }



    nav>.name {
      height: 1.25vh;
      position: absolute;
      left: 50%;
      top: 1vh;
      color: #000;
      transform: translate(-50%);
      background-position: 50%;
    } */

    main>.subtitle {
      margin-bottom: 44vh;
      margin-top: 6vh;
      color: #1DC489;
      font-weight: 400;
      font-size: 22.5px;
      width: 100%;
      height: 100%;
    }


    main>a {
      border-radius: 7px;
      background-color: #5da1ea;
      font-size: 14px;
      padding: 14px 25px;
      line-height: 1;
      border: none;
      box-shadow: inset 0 1px 6px 0 rgba(0, 0, 0, .2);
      color: #fff;
      margin-top: 7vh;
    }


     ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <nav>
    <!-- <a class="name" href="http://www.lvdoya.com/">www.lvdoya.com</a> -->
  </nav>
  <main>
    <p class="subtitle"> 今天你减排了吗？</p>
    <a href="https://itunes.apple.com/cn/app/绿豆芽-金山银山/id1184767071?l=zh&ls=1&mt=8">iPhone 版下载</a>
    <a href="http://app.qq.com/#id=detail&appid=1106034858">Android 版下载</a>

  </main>
</body>

</html>