<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <script src="./lib/iscroll-zoom.js"></script>
        <script src="./lib/hammer.min.js"></script>
        <script src="./lib/lrz.all.bundle.js" type="text/javascript" ></script>
        <script src="./lib/PhotoClip.js"></script>
        <script src="./lib/jquery.min.js" type="text/javascript" ></script>
        <script src="./lib/index.js" type="text/javascript" ></script>
        <link rel="stylesheet" type="text/css" href="lib/progress.css">
        <style type="text/css" media="screen">
        .imgDiv{display:inline-block; position: relative;}
            .imgDiv span{background: url("lib/images/close.png"); display:block; width:16px; height:16px; background-size:100%; top:-5px; right:-5px; position:absolute;}
            .inputBox{width:35px; height:40px; text-align: center; position:relative; overflow: hidden;}
            .inputBox input{position:absolute; width:35px; height:40px; top:0; left:0;}
  
        #clipArea {
            height: 80vh;
        }
        #file,
        #clipBtn {   
            display:block;
            text-align: center;
        }

        </style>
        
     
    </head>
    <body ontouchstart="" style="">
        <div id="container" style="width:100%; height:300px; margin:0 auto; margin-top:50px;">
            
            <button type="" class="submit_data">提交数据</button>
               <div class="fileList"></div>
            
         <a href="javascript:;" id="tp" class="aaa">选择图片</a>
        </div>

        <!--截图框-->
        <div id="clip" style="position:absolute;width:100%;height:100%;top:0px; left:0px;display:none;">
        
 
            <div id="clipArea"></div>
              
            <button id="clipBtn">截取</button>
        </div>
        <!--截图框-->
        
    </body>
   

   

   <script>

     //截图
        var pc = new PhotoClip('#clipArea', {
        size: 260,
        outputSize: 640,
        //adaptive: ['60%', '80%'],
        file: '#file',
        view: '#view',
        ok: '#clipBtn',
     
        loadStart: function() {
            console.log('开始读取照片');
        },
        loadComplete: function() {
            console.log('照片读取完成');
        },
        done: function(dataURL) {
                
                var imgdiv = $(config['img_tpl']);           
               
                var img = imgdiv.children('img');
                img.attr("src",dataURL);              
                var filename = get_randfile();
                imgdata[filename] = {
                    'filename':filename,
                    'content':dataURL,
                    'filelen':dataURL.length
                }
                img.attr('key', filename);
               
                 $(".fileList").append(imgdiv);
                 $("#clip").hide();
        },
        fail: function(msg) {
            alert(msg);
        }
    });

    
   

</script>
</html>