<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.css">
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css">
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <title>共享碳铺管理</title>
  <style>
    body {
      font-size: 10px;
    }

    .header {
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 45px;
      color: #ffffff;
      background-color: #1aac19;
      font-size: 16.0px;
      font-weight: normal;
      font-style: normal;
      z-index: 3;
      opacity: 1;
      pointer-events: auto;
    }

    .box {
      height: 30px;
      width: 30px;
    }

    .img-text {
      display: flex;
      flex-flow: row;
    }
     .date {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
    }

    .date-item {
      margin-right: 10px;
    }

    /*

    .nav-tab {
      margin-top: 10px;
      margin-left: 10px;
    }

    .info {
      border: 1px solid black;
      margin-top: 10px;
      margin-left: 10px;
    }

    .button {
      text-align: right;
      margin-right: 10px;
    }

    .tab-active,
    .credit {
      color: #ff9800;
    }

    .imgtext {
      margin-top: 10px;
    }

    i {
      margin-right: 50%;
    } */
  </style>
</head>

<body>
  <main>

    <div class="weui-flex header">
      <div class="weui-flex__item">
        <div class="placeholder">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </div>
      </div>
      <div class="weui-flex__item">
        <div class="placeholder">共享碳铺设置</div>
      </div>
      <div class="weui-flex__item">
        <div class="placeholder">设置</div>
      </div>
    </div>


    <div class="weui-flex nav-tab">
      <div class="weui-flex__item">
        <div class="tab tab-active">我管理的</div>
      </div>
      <div class="weui-flex__item">
        <div class="tab">我加入的</div>
      </div>
      <div class="weui-flex__item">
        <div class="tab"></div>
      </div>
      <div class="weui-flex__item">
        <div class="tab"></div>
      </div>
    </div>

    <div class="content">

    </div>

    <!-- <div class="weui-flex info">
      <div class="weui-flex__item">
        <div class="imgtext">
          <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2309393478,227770817&fm=173&s=DB3013C763112BD424189CB30300F001&w=550&h=344&img.JPEG"
            alt="">
          <div class="tab">haha的碳铺</div>
          <div class="credit">信用值：+12000</div>
        </div>
      </div>
      <div class="weui-flex__item date">
        <div class="date-item">2017-12-31到期</div>
      </div>
    </div> -->
    <div class="weui-flex info">
      <div class="weui-flex__item img-text">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2309393478,227770817&fm=173&s=DB3013C763112BD424189CB30300F001&w=550&h=344&img.JPEG"
          class="box">
        <div class="weui-flex">
          <div class="weui-flex__item">
            <h4>老干部的碳铺</h4>
            <p>信用值：+12000</p>
          </div>
        </div>
      </div>
      <div class=" weui-flex__item date ">
        <div class="date-item ">2017-12-31到期</div>
      </div>
    </div>

    </div>
    <!--

   <div class="weui-flex info ">
      <div class="weui-flex__item ">
        <div class="imgtext ">
          <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2309393478,227770817&fm=173&s=DB3013C763112BD424189CB30300F001&w=550&h=344&img.JPEG "
            alt=" ">
          <div class="tab ">happy的碳铺</div>
          <div class="credit ">信用值：+12000</div>
        </div>
      </div>
      <div class="weui-flex__item ">
        <div class="button ">
          <a href="javascript:; " class="weui-btn weui-btn_mini weui-btn_primary ">同意</a>
          <a href="javascript:; " class="weui-btn weui-btn_mini weui-btn_warn ">拒绝</a>
        </div>
      </div>
    </div>


    <div class="weui-flex info ">
      <div class="weui-flex__item ">
        <div class="imgtext ">
          <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2309393478,227770817&fm=173&s=DB3013C763112BD424189CB30300F001&w=550&h=344&img.JPEG "
            alt=" ">
          <div class="tab ">jerry的碳铺</div>
          <div class="credit ">信用值：+12000</div>
        </div>
      </div>
      <div class="weui-flex__item ">
        <div class="button ">
          <a href="javascript:; " class="weui-btn weui-btn_mini weui-btn_default ">过期</a>
          <a href="javascript:; " class="weui-btn weui-btn_mini weui-btn_warn ">拒绝</a>
        </div>
      </div> -->

    </div>


    <script>
      $.ajax({
        type: 'GET',
        url: 'https://easy-mock.com/mock/59ddf5e5c09842759ae5fccb/example/getData',
        data: {},
        dataType: 'json'
      }).done(function (data) {
        // console.log(data)

        // let _html =
        //   `
        //   <div class="weui-flex info ">
        //     <div class="weui-flex__item ">
        //       <div class="imgtext ">
        //         <img src="${data.data.image} ">
        //         <div class="tab ">${data.data.city}的碳铺</div>
        //         <div class="credit ">信用值：+${data.data.integer}</div>
        //       </div>
        //     </div>
        //     <div class="weui-flex__item date ">
        //       <div class="date-item ">${data.data.date}到期</div>
        //     </div>
        //   </div>
        //   `;
        // document.querySelector('.content').innerHTML += _html;

      })
    </script>
</body>

</html>